def modules = [
	'com.placecube.nhs.assetpublisher.provider',
	'com.placecube.nhs.communitylisting.web',
	'com.placecube.nhs.fragmentcollection',
	'com.placecube.nhs.grouptypes',
	'com.placecube.nhs.indexer.group',
	'com.placecube.nhs.language',
	'com.placecube.nhs.navigationmenu',
	'com.placecube.nhs.notification.api',
	'com.placecube.nhs.notification.service',
	'com.placecube.nhs.override.commenttaglib.jsp',
	'com.placecube.nhs.override.facebooklogin.jsp',
	'com.placecube.nhs.override.login.jsp',
	'com.placecube.nhs.readiness.api',
	'com.placecube.nhs.readiness.service',
	'com.placecube.nhs.readiness.web',
	'com.placecube.nhs.registration.web',
	'com.placecube.nhs.search.utils',
	'com.placecube.nhs.talentdashboard.web',
	'com.placecube.nhs.talentsearch.api',
	'com.placecube.nhs.talentsearch.service',
	'com.placecube.nhs.taglibs',
	'com.placecube.nhs.template.utils',
	'com.placecube.nhs.user.expando',
	'com.placecube.nhs.userprivacy.api',
	'com.placecube.nhs.userprivacy.service',
	'com.placecube.nhs.userprofile.api',
	'com.placecube.nhs.userprofile.service',
	'com.placecube.nhs.user.profile.web',
	'com.placecube.nhs.user.settings.web',
	'com.placecube.nhs.webcontent.listing.web',
	'com.placecube.nhs.webcontent.structures'
] as String[]

include modules

gradle.ext.groupId = 'com.placecube.nhs'
