<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the NHS AZ UI component tags, prefixed with <![CDATA[<code>nhs-az-ui:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>nhs-az-ui</short-name>
	<uri>http://placecube.com/tld/nhs-az-ui</uri>
		
	<tag>
		<name>azListing</name>
		<tag-class>com.placecube.nhs.taglib.az.tag.AZListingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>portletNamespace</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>noValuesFoundMessage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
</taglib>