<div class="nhsuk-global-alert">
	<div class="nhsuk-width-container">
		<div class="nhsuk-grid-row">
			<div class="nhsuk-grid-column-full">
				<div class="nhsuk-global-alert__content">
					<div class="nhsuk-global-alert__message">
						<h2>
							<c:choose>
								<c:when test="${not empty entry.getUrl()}">
									<a class="h2" href="${entry.getUrl()}">${entry.getTitle()}</a>
								</c:when>
								<c:otherwise>
									${entry.getTitle()}
								</c:otherwise>
							</c:choose>
						</h2>
						
						<div>
							${entry.getContent()}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
