dependencies{
	compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile group: 'com.liferay.portal', name: 'com.liferay.util.taglib'
	compile group: 'javax.portlet', name: 'portlet-api'
	compile group: 'javax.servlet', name: 'javax.servlet-api'
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'org.osgi', name: 'org.osgi.core'
	compile group: 'org.osgi', name: 'org.osgi.service.component.annotations'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'	
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}
