apply plugin: 'com.liferay.portal.tools.service.builder'

dependencies {
	compile project (':com.placecube.nhs.notification.api')
	
	compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib'
	compile group: 'com.liferay', name: 'com.liferay.petra.string'
	compile group: 'com.liferay', name: 'com.liferay.petra.lang'
	compile group: 'com.liferay', name: 'com.liferay.portal.aop.api'
	compile group: 'com.liferay', name: 'com.liferay.portal.background.task.api'
	compile group: 'com.liferay', name: 'com.liferay.portal.instance.lifecycle.api'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile group: 'com.pfiks.mail', name: 'mail-api', version: '2.0.0'
	compile group: 'com.placecube.digitalplace', name: 'com.placecube.digitalplace.journal.api', version: '1.2.0'
	compile group: 'javax.servlet', name: 'javax.servlet-api'
	compile group: 'org.osgi', name: 'org.osgi.annotation', version: '6.0.0'
	
	testCompile group:'junit', name:'junit', version:'4.12'
	testCompile group:'org.hamcrest', name:'hamcrest-all', version:'1.3'
	testCompile group:'org.mockito', name:'mockito-all', version:'1.10.19'	
	testCompile group:'org.powermock', name:'powermock-module-junit4', version:'1.6.5'
	testCompile group:'org.powermock', name:'powermock-api-mockito', version:'1.6.5'
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}

buildService {
	apiDir = '../com.placecube.nhs.notification.api/src/main/java'
	osgiModule = true
	propsUtil = 'com.placecube.nhs.notification.service.util.PropsUtil'
}


sonarqube {
   properties {
		properties['sonar.exclusions'] = '**/model/impl/*.java,'
		properties['sonar.exclusions'] += '**/service/base/*.java,'
		properties['sonar.exclusions'] += '**/service/persistence/impl/*.java,'
		properties['sonar.exclusions'] += '**/service/persistence/impl/constants/*.java,'
	}
}

javadoc {
    excludes.addAll([
    	'**/model/impl/*.java',
    	'**/service/base/*.java',
    	'**/service/persistence/impl/*.java',
    	'**/service/persistence/impl/constants/*.java',
    ])
}
