dependencies {
	compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib'
	compile group: 'com.liferay', name: 'com.liferay.blogs.api'
	compile group: 'com.liferay', name: 'com.liferay.portal.instance.lifecycle.api'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile group: 'javax.portlet', name: 'portlet-api'
	compile group: 'javax.servlet', name: 'javax.servlet-api'
	compile group: 'org.osgi', name: 'org.osgi.service.component.annotations'
	compile group: 'placecube-liferay-bridge', name: 'com.placecube.journal.api', version: '1.0.0'
	compile group: 'placecube-liferay-bridge', name: 'com.placecube.initializer.api', version: '1.0.0'
}
