<div class="row">
	<div class="col-md-12">
		<div class="nhsuk-fieldset talent-search-filters">
			<c:forEach items="${availableFilters}" var="availableFilter">
				<nhs-search-ui:filter-checkbox 
						fieldLabel="${availableFilter.getFieldLabel()}" 
						fieldOptions="${availableFilter.getFieldValues()}" 
						fieldSelectedValues="${availableFilter.getFieldSelectedValuesList()}"
						portletNamespace="${portletNamespace}" 
						fieldName="${availableFilter.getSearchableFieldName()}" />
			</c:forEach>
		</div>
		
		<aui:button-row cssClass="pull-right">
			<aui:button type="submit" cssClass="nhsuk-button btn-primary" value="search-people" onClick="submitTalentSearchForm('${updateFiltersURL}')"/>
		</aui:button-row>
	</div>
</div>