<portlet:actionURL name="<%=MVCCommandKeys.UPDATE_FILTER%>" var="updateFilterSearchURL">
	<portlet:param name="cmd" value="<%=SearchFilterConstants.PLACEHOLDER_FILTER_ACTION %>"/>
	<portlet:param name="fieldName" value="<%=SearchFilterConstants.PLACEHOLDER_FILTER_FIELD_NAME %>"/>
	<portlet:param name="fieldValue" value="<%=SearchFilterConstants.PLACEHOLDER_FILTER_FIELD_VALUE %>"/>
</portlet:actionURL>

<div class="nhsuk-fieldset talent-search-filters">
	<c:forEach items="${availableFilters}" var="availableFilter">
		<nhs-search-ui:filter-checkbox 
				fieldLabel="${availableFilter.getFieldLabel()}" 
				fieldOptions="${availableFilter.getFieldValues()}" 
				fieldSelectedValues="${availableFilter.getFieldSelectedValuesList()}"
				portletNamespace="${portletNamespace}" 
				fieldName="${availableFilter.getSearchableFieldName()}"
				updateFilterSearchURL="${updateFilterSearchURL}"/>
	</c:forEach>
</div>