<div class="row">
	<div class="col-md-12">
		<div class="nhsuk-fieldset talent-search-settings">
			
			<nhs-forms-ui:input-text portletNamespace="${portletNamespace}" 
					fieldName="talentSearchName" 
					fieldLabel="talent-search-name"
					fieldValue="${talentSearchContext.getTalentSearchName()}" 
					errorMessage="${validationErrors.get('talentSearchName')}" 
					showAsPassword="false"/>
		
			<nhs-forms-ui:input-select portletNamespace="${portletNamespace}" 
					fieldName="talentSearchTypeId"
					fieldLabel="talent-search-type"
					fieldOptions="${availableTypes}"
					fieldValue="${talentSearchContext.getTalentSearchTypeId()}"
					errorMessage="${validationErrors.get('talentSearchTypeId')}" />
		
			<nhs-forms-ui:input-select portletNamespace="${portletNamespace}" 
					fieldName="talentSearchCategoryId"
					fieldLabel="talent-search-category"
					fieldOptions="${availableCategories}"
					fieldValue="${talentSearchContext.getTalentSearchCategoryId()}"
					errorMessage="${validationErrors.get('talentSearchCategoryId')}" />
			
			<aui:button-row cssClass="pull-right">
				<aui:button type="submit" cssClass="nhsuk-button btn-primary" value="save-campaign" />
				
				<c:if test="${searchExecuted and searchContainer.getTotal() gt 0}">
					<a class="nhsuk-button nhsuk-button--secondary nhsuk-u-margin-left-5" href="${sendNudgeURL}">
						<liferay-ui:message key="send-nudge"/>
					</a>
				</c:if>
			</aui:button-row>
			
		</div>
	</div>
</div>

