dependencies {
	compile group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api'
	compile group: 'com.liferay', name: 'com.liferay.journal.api'
	compile group: 'com.liferay', name: 'com.liferay.info.api'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile group: 'com.liferay', name: 'com.liferay.petra.lang'
	compile group: 'com.liferay', name: 'com.liferay.petra.string'
	compile group: 'com.liferay', name: 'com.liferay.portal.instance.lifecycle.api'

	testCompile group: 'javax.portlet', name: 'portlet-api'
	testCompile group: 'javax.servlet', name: 'javax.servlet-api'
	testCompile group:'junit', name:'junit', version:'4.12'
	testCompile group:'org.hamcrest', name:'hamcrest-all', version:'1.3'
	testCompile group:'org.mockito', name:'mockito-all', version:'1.10.19'	
	testCompile group:'org.powermock', name:'powermock-module-junit4', version:'1.6.5'
	testCompile group:'org.powermock', name:'powermock-api-mockito', version:'1.6.5'
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}
