dependencies {
	compile project (':com.placecube.nhs.userprofile.api')
	compile project (':com.placecube.nhs.readiness.api')
	compile project (':com.placecube.nhs.userprivacy.api')

	compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib'
	compile group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype.api'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile group: 'javax.portlet', name: 'portlet-api'
	compile group: 'javax.servlet', name: 'javax.servlet-api'
	compile group: 'org.osgi', name: 'org.osgi.service.component.annotations'
}