<portlet:renderURL var="pullFromSourceURL" windowState="${windowStateMaximized}">
	<portlet:param name="mvcRenderCommandName" value="<%=MVCCommandKeys.PULL_FROM_SOURCE %>"/>
</portlet:renderURL>

<div class="row pull-from-source-button">
	<div class="col-md-12">
		<div class="text-center nhsuk-u-margin-bottom-5">
		
			<div class="nhsuk-action-link">
				<a class="nhsuk-action-link__link" href="${pullFromSourceURL}">
					<svg class="nhsuk-icon nhsuk-icon__arrow-right-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
						<path d="M0 0h24v24H0z" fill="none"></path>
						<path d="M12 2a10 10 0 0 0-9.95 9h11.64L9.74 7.05a1 1 0 0 1 1.41-1.41l5.66 5.65a1 1 0 0 1 0 1.42l-5.66 5.65a1 1 0 0 1-1.41 0 1 1 0 0 1 0-1.41L13.69 13H2.05A10 10 0 1 0 12 2z"></path>
					</svg>
					<span class="nhsuk-action-link__text"><liferay-ui:message key="${pullFromSourceLabel}"/></span>
				</a>
			</div>
			<span class="nhsuk-u-font-size-48">
				<liferay-ui:message key="or"/>
			</span>		
		</div>
	</div>
</div>
