dependencies {
	compile project (':com.placecube.nhs.taglib.forms')
	compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib'
	compile group: 'com.liferay', name: 'com.liferay.captcha.api'
	compile group: 'com.liferay', name: 'com.liferay.petra.lang'
	compile group: 'com.liferay', name: 'com.liferay.petra.string'
	compile group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype.api'
	compile group: 'com.liferay', name: 'com.liferay.portal.instance.lifecycle.api'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile group: 'com.placecube.digitalplace', name: 'com.placecube.digitalplace.journal.api', version: '1.2.0'
	compile group: 'javax.portlet', name: 'portlet-api'
	compile group: 'javax.servlet', name: 'javax.servlet-api'
	compile group: 'org.osgi', name: 'org.osgi.service.component.annotations'
	
	testCompile group:'junit', name:'junit', version:'4.12'
	testCompile group:'org.hamcrest', name:'hamcrest-all', version:'1.3'
	testCompile group:'org.mockito', name:'mockito-all', version:'1.10.19'	
	testCompile group:'org.powermock', name:'powermock-module-junit4', version:'1.6.5'
	testCompile group:'org.powermock', name:'powermock-api-mockito', version:'1.6.5'
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}
