dependencies {
	compile project (':com.placecube.nhs.notification.api')
	compile project (':com.placecube.nhs.readiness.api')
	compile project (':com.placecube.nhs.search.utils')
	compile project (':com.placecube.nhs.talentsearch.api')
	compile project (':com.placecube.nhs.taglibs')
	
	compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib'
	compile group: 'com.liferay', name: 'com.liferay.petra.lang'
	compile group: 'com.liferay', name: 'com.liferay.petra.string'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile group: 'javax.portlet', name: 'portlet-api'
	compile group: 'javax.servlet', name: 'javax.servlet-api'
	compile group: 'org.osgi', name: 'org.osgi.service.component.annotations'
}
