dependencies {
	compile project (':com.placecube.nhs.grouptypes')
	
	compile group: 'com.liferay', name: 'com.liferay.petra.string', version: '3.0.0'
	compile group: 'com.liferay', name: 'com.liferay.portal.instance.lifecycle.api'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile group: 'javax.portlet', name: 'portlet-api', version: '3.0.0'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}
