dependencies {
	compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib'
	compile group: 'com.liferay', name: 'com.liferay.petra.string'
	compile group: 'com.liferay', name: 'com.liferay.petra.lang'
	compile group: 'org.osgi', name: 'org.osgi.annotation', version: '6.0.0'
	compile group: 'com.liferay', name: 'com.liferay.portal.aop.api'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile group: 'javax.servlet', name: 'javax.servlet-api'
}

sonarqube {
	properties {
		properties['sonar.exclusions'] += '**/exception/*.java'
		properties['sonar.exclusions'] += '**/model/*.java,'
		properties['sonar.exclusions'] += '**/service/*.java,'
		properties['sonar.exclusions'] += '**/service/persistence/*.java,'
	}
}

javadoc {
	excludes.addAll([
		'**/exception/*.java',
		'**/model/*.java',
		'**/service/*.java',
		'**/service/persistence/*.java'
	])
}
