<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the NHS Search UI component tags, prefixed with <![CDATA[<code>nhs-search-ui:</code>]]>.</description>
	<tlib-version>1.1</tlib-version>
	<short-name>nhs-search-ui</short-name>
	<uri>http://placecube.com/tld/nhs-search-ui</uri>
	
	<tag>
		<name>filter-checkbox</name>
		<tag-class>com.placecube.nhs.taglibs.tag.SearchFilterCheckboxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>portletNamespace</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>fieldName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>fieldLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>fieldOptions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>
		<attribute>
			<name>fieldSelectedValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>updateFilterSearchURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>active-filters</name>
		<tag-class>com.placecube.nhs.taglibs.tag.ActiveFiltersTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>portletNamespace</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>filtersSelected</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>updateFilterSearchURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
</taglib>