<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the NHS Date UI component tags, prefixed with <![CDATA[<code>nhs-dates-ui:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>nhs-dates-ui</short-name>
	<uri>http://placecube.com/tld/nhs-dates-ui</uri>
		
	<tag>
		<name>friendlyTimeFrame</name>
		<tag-class>com.placecube.nhs.taglibs.tag.FriendlyTimeFrameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>startDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>endDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
	</tag>
	
	<tag>
		<name>simpleTimeFrame</name>
		<tag-class>com.placecube.nhs.taglibs.tag.SimpleTimeFrameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>startDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>endDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
	</tag>
	
</taglib>