Bundle-SymbolicName: com.placecube.nhs.taglibs
Bundle-Name: Placecube NHS taglibs
Bundle-Category: Placecube
Bundle-Version: 1.6.1.SNAPSHOT

Provide-Capability: osgi.extender;osgi.extender="jsp.taglib";uri="http://placecube.com/tld/nhs-az-ui";version:Version="${Bundle-Version}",\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://placecube.com/tld/nhs-dates-ui";version:Version="${Bundle-Version}",\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://placecube.com/tld/nhs-forms-ui";version:Version="${Bundle-Version}",\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://placecube.com/tld/nhs-search-ui";version:Version="${Bundle-Version}",\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://placecube.com/tld/nhs-user-ui";version:Version="${Bundle-Version}"

Web-ContextPath: /com.placecube.nhs.taglibs

Export-Package: \
	com.placecube.nhs.taglibs,\
	com.placecube.nhs.taglibs.model,\
	com.placecube.nhs.taglibs.constants
