depth=1
publisherConfig=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@1d90889e
cleanJar=task '\:com.placecube.nhs.language\:cleanJar'
cleanGenerateJSPJava=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava'
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@3fe4282e
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:com.placecube.nhs.language']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:com.placecube.nhs.language\:eclipseProject'
projectDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language
components=SoftwareComponentInternal set
buildCSS=task '\:com.placecube.nhs.language\:buildCSS'
cleanEclipse=task '\:com.placecube.nhs.language\:cleanEclipse'
jarCompileIncludeFragment=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:com.placecube.nhs.language\:cleanTestIntegration'
buildFile=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle
publishPfiksArtifactoryPublicationToMavenLocal=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal'
processTestIntegrationResources=task '\:com.placecube.nhs.language\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7f56d3d9
cleanGenerateMetadataFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication'
libsDirName=libs
test=task '\:com.placecube.nhs.language\:test'
distsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions
sourceSets=SourceSet container
watch=task '\:com.placecube.nhs.language\:watch'
status=integration
parentIdentifier=root project 'com-placececube-nhs'
cleanProcessResources=task '\:com.placecube.nhs.language\:cleanProcessResources'
replaceSoyTranslation=task '\:com.placecube.nhs.language\:replaceSoyTranslation'
downloadMetalCli=task '\:com.placecube.nhs.language\:downloadMetalCli'
classes=task '\:com.placecube.nhs.language\:classes'
compileJSP=task '\:com.placecube.nhs.language\:compileJSP'
formatJavadoc=task '\:com.placecube.nhs.language\:formatJavadoc'
javadoc=task '\:com.placecube.nhs.language\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=root project 'com-placececube-nhs', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@20edc64e, -contract\=*, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@14a4a40f, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@406481ed, com.liferay.gradle.plugins.NodeDefaultsPlugin@6baa9a36, com.liferay.gradle.plugins.LiferayBasePlugin@3ebb5bf9, org.gradle.language.base.plugins.LifecycleBasePlugin@5d754468, org.gradle.api.plugins.BasePlugin@23158c98, org.gradle.api.plugins.ReportingBasePlugin@73d2d979, org.gradle.api.plugins.JavaBasePlugin@385187cd, org.gradle.api.plugins.JavaPlugin@207e24db, aQute.bnd.gradle.BndBuilderPlugin@6623d0ee, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7da245a7, com.liferay.gradle.plugins.node.NodePlugin@2018413b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2aafd4bc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@514834b2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3eb4f601, org.gradle.plugins.ide.eclipse.EclipsePlugin@5e13ac44, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2351bb73, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5ab1d266, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1b36ea20, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2b01464a, com.liferay.gradle.plugins.soy.SoyPlugin@1f5b1b8f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@a407d04, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4a9d7ea3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5a4cce2c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@51c88765, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@48970502, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4d075b5d, com.liferay.gradle.plugins.LiferayOSGiPlugin@5fe66cc0, com.liferay.gradle.plugins.LiferayPlugin@604ee295, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@554bf264, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@211edec2, org.gradle.api.plugins.MavenPlugin@e30f5ee, org.gradle.platform.base.plugins.ComponentBasePlugin@2f927435, org.gradle.language.base.plugins.LanguageBasePlugin@105f1a57, org.gradle.platform.base.plugins.BinaryBasePlugin@20f13220, org.gradle.api.plugins.JavaBasePluginRules@172f095d, org.gradle.api.publish.plugins.PublishingPlugin@4c23a296, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@52993bcb, org.sonarqube.gradle.SonarQubePlugin@582b9480, org.gradle.testing.jacoco.plugins.JacocoPlugin@3faf71d8, org.gradle.api.plugins.HelpTasksPlugin@735b7cf5], buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@2fcb5e8c, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@523ac6bb, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', Bundle-Name\=Placecube NHS Language, buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@56e4b542, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@a8249e2, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@8635ffa, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@e517137, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3fe4282e, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4aae2e60, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@46f2370e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42f92e75, projectPath\=\:com.placecube.nhs.language, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@527bb38e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7092789, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5726a83f, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', version\=1.0.1-SNAPSHOT, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3144cdcd, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@499d4fad, extensions\=org.gradle.api.internal.plugins.DefaultConvention@727ba5d0, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@23cac890, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@7457d1a0, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7d139fd2, archivesBaseName\=com.placecube.nhs.language, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1f96a71f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7f56d3d9, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5780905d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:com.placecube.nhs.language\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@68eb435b, conventionSet\=true, javadoc\=task '\:com.placecube.nhs.language\:javadoc', publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@1d90889e, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1f96a71f, docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1e01496f, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3c557367, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@132f1418, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7223e4a0, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@58a71ba4, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4f7e959c, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2cc2206f, jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@241ac7bf, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@49713178, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@296b69c9, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@1202db0d, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@727ba5d0, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6057c1cd, Bundle-Version\=1.0.1.SNAPSHOT, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM'}
setUpTestableTomcat=task '\:com.placecube.nhs.language\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@68eb435b
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:com.placecube.nhs.language\:npmShrinkwrap'
artefact_repository_release_repository=libs-release-local
testClasses=task '\:com.placecube.nhs.language\:testClasses'
baseline=task '\:com.placecube.nhs.language\:baseline'
cleanEclipseProject=task '\:com.placecube.nhs.language\:cleanEclipseProject'
compileTestJava=task '\:com.placecube.nhs.language\:compileTestJava'
displayName=project '\:com.placecube.nhs.language'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@58a71ba4
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=root project 'com-placececube-nhs', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@14a4a40f, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@406481ed, com.liferay.gradle.plugins.NodeDefaultsPlugin@6baa9a36, com.liferay.gradle.plugins.LiferayBasePlugin@3ebb5bf9, org.gradle.language.base.plugins.LifecycleBasePlugin@5d754468, org.gradle.api.plugins.BasePlugin@23158c98, org.gradle.api.plugins.ReportingBasePlugin@73d2d979, org.gradle.api.plugins.JavaBasePlugin@385187cd, org.gradle.api.plugins.JavaPlugin@207e24db, aQute.bnd.gradle.BndBuilderPlugin@6623d0ee, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7da245a7, com.liferay.gradle.plugins.node.NodePlugin@2018413b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2aafd4bc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@514834b2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3eb4f601, org.gradle.plugins.ide.eclipse.EclipsePlugin@5e13ac44, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2351bb73, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5ab1d266, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1b36ea20, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2b01464a, com.liferay.gradle.plugins.soy.SoyPlugin@1f5b1b8f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@a407d04, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4a9d7ea3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5a4cce2c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@51c88765, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@48970502, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4d075b5d, com.liferay.gradle.plugins.LiferayOSGiPlugin@5fe66cc0, com.liferay.gradle.plugins.LiferayPlugin@604ee295, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@554bf264, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@211edec2, org.gradle.api.plugins.MavenPlugin@e30f5ee, org.gradle.platform.base.plugins.ComponentBasePlugin@2f927435, org.gradle.language.base.plugins.LanguageBasePlugin@105f1a57, org.gradle.platform.base.plugins.BinaryBasePlugin@20f13220, org.gradle.api.plugins.JavaBasePluginRules@172f095d, org.gradle.api.publish.plugins.PublishingPlugin@4c23a296, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@52993bcb, org.sonarqube.gradle.SonarQubePlugin@582b9480, org.gradle.testing.jacoco.plugins.JacocoPlugin@3faf71d8, org.gradle.api.plugins.HelpTasksPlugin@735b7cf5], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2fcb5e8c, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@a8249e2, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@e517137, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3fe4282e, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4aae2e60, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@527bb38e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7092789, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5726a83f, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', version\=1.0.1-SNAPSHOT, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@499d4fad, extensions\=org.gradle.api.internal.plugins.DefaultConvention@727ba5d0, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7d139fd2, archivesBaseName\=com.placecube.nhs.language, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', parentIdentifier\=root project 'com-placececube-nhs', testClasses\=task '\:com.placecube.nhs.language\:testClasses', javadoc\=task '\:com.placecube.nhs.language\:javadoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1f96a71f, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3c557367, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@132f1418, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7223e4a0, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@58a71ba4, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4f7e959c, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@241ac7bf, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@49713178, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@296b69c9, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@1202db0d, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@727ba5d0, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6057c1cd, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@20edc64e, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@523ac6bb, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@56e4b542, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@8635ffa, systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@46f2370e, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42f92e75, projectPath\=\:com.placecube.nhs.language, transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3144cdcd, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@23cac890, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@7457d1a0, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1f96a71f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7f56d3d9, status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@68eb435b, conventionSet\=true, publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@1d90889e, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', formatXML\=task '\:com.placecube.nhs.language\:formatXML', bundle\={parent\=root project 'com-placececube-nhs', -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@14a4a40f, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@406481ed, com.liferay.gradle.plugins.NodeDefaultsPlugin@6baa9a36, com.liferay.gradle.plugins.LiferayBasePlugin@3ebb5bf9, org.gradle.language.base.plugins.LifecycleBasePlugin@5d754468, org.gradle.api.plugins.BasePlugin@23158c98, org.gradle.api.plugins.ReportingBasePlugin@73d2d979, org.gradle.api.plugins.JavaBasePlugin@385187cd, org.gradle.api.plugins.JavaPlugin@207e24db, aQute.bnd.gradle.BndBuilderPlugin@6623d0ee, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7da245a7, com.liferay.gradle.plugins.node.NodePlugin@2018413b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2aafd4bc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@514834b2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3eb4f601, org.gradle.plugins.ide.eclipse.EclipsePlugin@5e13ac44, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2351bb73, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5ab1d266, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1b36ea20, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2b01464a, com.liferay.gradle.plugins.soy.SoyPlugin@1f5b1b8f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@a407d04, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4a9d7ea3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5a4cce2c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@51c88765, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@48970502, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4d075b5d, com.liferay.gradle.plugins.LiferayOSGiPlugin@5fe66cc0, com.liferay.gradle.plugins.LiferayPlugin@604ee295, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@554bf264, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@211edec2, org.gradle.api.plugins.MavenPlugin@e30f5ee, org.gradle.platform.base.plugins.ComponentBasePlugin@2f927435, org.gradle.language.base.plugins.LanguageBasePlugin@105f1a57, org.gradle.platform.base.plugins.BinaryBasePlugin@20f13220, org.gradle.api.plugins.JavaBasePluginRules@172f095d, org.gradle.api.publish.plugins.PublishingPlugin@4c23a296, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@52993bcb, org.sonarqube.gradle.SonarQubePlugin@582b9480, org.gradle.testing.jacoco.plugins.JacocoPlugin@3faf71d8, org.gradle.api.plugins.HelpTasksPlugin@735b7cf5], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2fcb5e8c, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@a8249e2, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@e517137, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3fe4282e, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4aae2e60, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@527bb38e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7092789, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5726a83f, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', version\=1.0.1-SNAPSHOT, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@499d4fad, extensions\=org.gradle.api.internal.plugins.DefaultConvention@727ba5d0, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7d139fd2, archivesBaseName\=com.placecube.nhs.language, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5780905d, testClasses\=task '\:com.placecube.nhs.language\:testClasses', javadoc\=task '\:com.placecube.nhs.language\:javadoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1f96a71f, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1e01496f, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3c557367, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@132f1418, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7223e4a0, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@58a71ba4, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4f7e959c, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@241ac7bf, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@49713178, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@296b69c9, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@1202db0d, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@727ba5d0, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6057c1cd, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@20edc64e, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@523ac6bb, Bundle-Name\=Placecube NHS Language, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@56e4b542, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@8635ffa, systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@46f2370e, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42f92e75, projectPath\=\:com.placecube.nhs.language, transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3144cdcd, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@23cac890, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@7457d1a0, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1f96a71f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7f56d3d9, status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@68eb435b, conventionSet\=true, publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@1d90889e, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', bundle\={parent\=root project 'com-placececube-nhs', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@20edc64e, -contract\=*, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@14a4a40f, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@406481ed, com.liferay.gradle.plugins.NodeDefaultsPlugin@6baa9a36, com.liferay.gradle.plugins.LiferayBasePlugin@3ebb5bf9, org.gradle.language.base.plugins.LifecycleBasePlugin@5d754468, org.gradle.api.plugins.BasePlugin@23158c98, org.gradle.api.plugins.ReportingBasePlugin@73d2d979, org.gradle.api.plugins.JavaBasePlugin@385187cd, org.gradle.api.plugins.JavaPlugin@207e24db, aQute.bnd.gradle.BndBuilderPlugin@6623d0ee, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7da245a7, com.liferay.gradle.plugins.node.NodePlugin@2018413b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2aafd4bc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@514834b2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3eb4f601, org.gradle.plugins.ide.eclipse.EclipsePlugin@5e13ac44, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2351bb73, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5ab1d266, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1b36ea20, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2b01464a, com.liferay.gradle.plugins.soy.SoyPlugin@1f5b1b8f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@a407d04, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4a9d7ea3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5a4cce2c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@51c88765, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@48970502, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4d075b5d, com.liferay.gradle.plugins.LiferayOSGiPlugin@5fe66cc0, com.liferay.gradle.plugins.LiferayPlugin@604ee295, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@554bf264, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@211edec2, org.gradle.api.plugins.MavenPlugin@e30f5ee, org.gradle.platform.base.plugins.ComponentBasePlugin@2f927435, org.gradle.language.base.plugins.LanguageBasePlugin@105f1a57, org.gradle.platform.base.plugins.BinaryBasePlugin@20f13220, org.gradle.api.plugins.JavaBasePluginRules@172f095d, org.gradle.api.publish.plugins.PublishingPlugin@4c23a296, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@52993bcb, org.sonarqube.gradle.SonarQubePlugin@582b9480, org.gradle.testing.jacoco.plugins.JacocoPlugin@3faf71d8, org.gradle.api.plugins.HelpTasksPlugin@735b7cf5], buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@2fcb5e8c, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@523ac6bb, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', Bundle-Name\=Placecube NHS Language, buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@56e4b542, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@a8249e2, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@8635ffa, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@e517137, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3fe4282e, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4aae2e60, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@46f2370e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42f92e75, projectPath\=\:com.placecube.nhs.language, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@527bb38e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7092789, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5726a83f, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', version\=1.0.1-SNAPSHOT, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3144cdcd, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@499d4fad, extensions\=org.gradle.api.internal.plugins.DefaultConvention@727ba5d0, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@23cac890, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@7457d1a0, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7d139fd2, archivesBaseName\=com.placecube.nhs.language, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1f96a71f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7f56d3d9, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5780905d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:com.placecube.nhs.language\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@68eb435b, conventionSet\=true, javadoc\=task '\:com.placecube.nhs.language\:javadoc', publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@1d90889e, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1f96a71f, docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1e01496f, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3c557367, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@132f1418, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7223e4a0, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@58a71ba4, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4f7e959c, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2cc2206f, jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@241ac7bf, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@49713178, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@296b69c9, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@1202db0d, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@727ba5d0, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6057c1cd, Bundle-Version\=1.0.1.SNAPSHOT, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM'}, cleanJavadocJar\=task '\:com.placecube.nhs.language\:cleanJavadocJar', buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@350f8911, artifactory_user\=jenkins, configJSModules\=task '\:com.placecube.nhs.language\:configJSModules', sonarqube\=org.sonarqube.gradle.SonarQubeExtension_Decorated@665ef595, reportsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports, jacocoTestReport\=task '\:com.placecube.nhs.language\:jacocoTestReport', buildFile\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle, depth\=1, docsDirName\=docs, -donotcopy\=(.*.wsdd), artefact_repository_release_repository\=libs-release-local, artefact_repository_user\=jenkins, artefact_repository_snapshot_plugins_repository\=plugins-snapshot-local, testResultsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results, buildDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build, artifactory_contextUrl\=https\://pfiks.jfrog.io/pfiks, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@72008200, conf2ScopeMappings\=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@9ddf3271, compileTestIntegrationJava\=task '\:com.placecube.nhs.language\:compileTestIntegrationJava', artefact_repository_release_plugins_repository\=plugins-release-local, cleanDownloadNode\=task '\:com.placecube.nhs.language\:cleanDownloadNode', copyTestModules\=task '\:com.placecube.nhs.language\:copyTestModules', group\=com.placecube.nhs, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4ffc1577, cleanCompileTestIntegrationJava\=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@6f25a98, cleanProcessTestResources\=task '\:com.placecube.nhs.language\:cleanProcessTestResources', systemProp.sonar.host.url\=http\://localhost\:9000/sonar, -fixupmessages.classpath.empty\=Classpath is empty, copyTLDDocResources\=task '\:com.placecube.nhs.language\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1791f58e, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@61f775fe, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4e0f931a, eclipseProject\=task '\:com.placecube.nhs.language\:eclipseProject', cleanBuildCSS\=task '\:com.placecube.nhs.language\:cleanBuildCSS', generateJSPJava\=task '\:com.placecube.nhs.language\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@241ac7bf, buildDependents\=task '\:com.placecube.nhs.language\:buildDependents', asDynamicObject\=DynamicObject for project '\:com.placecube.nhs.language', cleanProcessResources\=task '\:com.placecube.nhs.language\:cleanProcessResources', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2cc2206f, cleanGenerateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication', buildPath\=\:, formatJavadoc\=task '\:com.placecube.nhs.language\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:com.placecube.nhs.language\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5abd26d9, cleanBuildBundleDir\=task '\:com.placecube.nhs.language\:cleanBuildBundleDir', allprojects\=[project '\:com.placecube.nhs.language'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@42988585, jacoco\=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@189a40ad, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2a3f87e7, clientConfig\=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@1987f797, clean\=task '\:com.placecube.nhs.language\:clean', compileJSP\=task '\:com.placecube.nhs.language\:compileJSP', cleanBaseline\=task '\:com.placecube.nhs.language\:cleanBaseline', cleanTranspileJS\=task '\:com.placecube.nhs.language\:cleanTranspileJS', cleanCompileTestJava\=task '\:com.placecube.nhs.language\:cleanCompileTestJava', Bundle-Version\=1.0.1.SNAPSHOT, build\=task '\:com.placecube.nhs.language\:build', rootProject\=root project 'com-placececube-nhs', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1f35fd8f}, cleanJavadocJar\=task '\:com.placecube.nhs.language\:cleanJavadocJar', buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@350f8911, artifactory_user\=jenkins, configJSModules\=task '\:com.placecube.nhs.language\:configJSModules', sonarqube\=org.sonarqube.gradle.SonarQubeExtension_Decorated@665ef595, reportsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports, jacocoTestReport\=task '\:com.placecube.nhs.language\:jacocoTestReport', buildFile\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle, depth\=1, docsDirName\=docs, artefact_repository_release_repository\=libs-release-local, artefact_repository_user\=jenkins, artefact_repository_snapshot_plugins_repository\=plugins-snapshot-local, testResultsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results, buildDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build, artifactory_contextUrl\=https\://pfiks.jfrog.io/pfiks, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@72008200, conf2ScopeMappings\=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@9ddf3271, compileTestIntegrationJava\=task '\:com.placecube.nhs.language\:compileTestIntegrationJava', artefact_repository_release_plugins_repository\=plugins-release-local, cleanDownloadNode\=task '\:com.placecube.nhs.language\:cleanDownloadNode', copyTestModules\=task '\:com.placecube.nhs.language\:copyTestModules', group\=com.placecube.nhs, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4ffc1577, cleanCompileTestIntegrationJava\=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@6f25a98, cleanProcessTestResources\=task '\:com.placecube.nhs.language\:cleanProcessTestResources', systemProp.sonar.host.url\=http\://localhost\:9000/sonar, copyTLDDocResources\=task '\:com.placecube.nhs.language\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1791f58e, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@61f775fe, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4e0f931a, eclipseProject\=task '\:com.placecube.nhs.language\:eclipseProject', cleanBuildCSS\=task '\:com.placecube.nhs.language\:cleanBuildCSS', generateJSPJava\=task '\:com.placecube.nhs.language\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@241ac7bf, buildDependents\=task '\:com.placecube.nhs.language\:buildDependents', asDynamicObject\=DynamicObject for project '\:com.placecube.nhs.language', cleanProcessResources\=task '\:com.placecube.nhs.language\:cleanProcessResources', cleanGenerateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication', buildPath\=\:, formatJavadoc\=task '\:com.placecube.nhs.language\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:com.placecube.nhs.language\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5abd26d9, cleanBuildBundleDir\=task '\:com.placecube.nhs.language\:cleanBuildBundleDir', allprojects\=[project '\:com.placecube.nhs.language'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@42988585, jacoco\=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@189a40ad, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2a3f87e7, clientConfig\=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@1987f797, clean\=task '\:com.placecube.nhs.language\:clean', compileJSP\=task '\:com.placecube.nhs.language\:compileJSP', cleanBaseline\=task '\:com.placecube.nhs.language\:cleanBaseline', cleanTranspileJS\=task '\:com.placecube.nhs.language\:cleanTranspileJS', cleanCompileTestJava\=task '\:com.placecube.nhs.language\:cleanCompileTestJava', build\=task '\:com.placecube.nhs.language\:build', rootProject\=root project 'com-placececube-nhs', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1f35fd8f, properties\=(this Map), libsDirName\=libs, providers\=org.gradle.api.internal.provider.DefaultProviderFactory@55e059ec}
npmInstall=task '\:com.placecube.nhs.language\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@4f7e959c
path=\:com.placecube.nhs.language
-sass=*
build=task '\:com.placecube.nhs.language\:build'
buildDependents=task '\:com.placecube.nhs.language\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@350f8911
cleanTranspileJS=task '\:com.placecube.nhs.language\:cleanTranspileJS'
deploy=task '\:com.placecube.nhs.language\:deploy'
artefact_repository_password=dJmZQYnD6wIlD1HcMaPg
generateJSPJava=task '\:com.placecube.nhs.language\:generateJSPJava'
resolve=task '\:com.placecube.nhs.language\:resolve'
downloadLiferayModuleConfigGenerator=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:com.placecube.nhs.language\:buildLang'
generatePomFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@1f96a71f
jacocoTestReport=task '\:com.placecube.nhs.language\:jacocoTestReport'
description=Placecube NHS Language
cleanDownloadNode=task '\:com.placecube.nhs.language\:cleanDownloadNode'
services=ProjectScopeServices
artefact_repository_release_plugins_repository=plugins-release-local
cleanJarCompileIncludeFragment=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment'
install=task '\:com.placecube.nhs.language\:install'
testIntegration=task '\:com.placecube.nhs.language\:testIntegration'
cleanJavadoc=task '\:com.placecube.nhs.language\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@2a3f87e7
sourcesJar=task '\:com.placecube.nhs.language\:sourcesJar'
autoUpdateXml=task '\:com.placecube.nhs.language\:autoUpdateXml'
validateTLD=task '\:com.placecube.nhs.language\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@8635ffa
conf2ScopeMappings=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@9ddf3271
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5abd26d9
name=com.placecube.nhs.language
sourceCompatibility=1.8
group=com.placecube.nhs
version=1.0.1-SNAPSHOT
-sources=true
transpileJS=task '\:com.placecube.nhs.language\:transpileJS'
publish=task '\:com.placecube.nhs.language\:publish'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1f35fd8f
ant=org.gradle.api.internal.project.DefaultAntBuilder@42988585
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5780905d
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42f92e75
layout=org.gradle.api.internal.file.DefaultProjectLayout@6057c1cd
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3c557367
copyTLDDocResources=task '\:com.placecube.nhs.language\:copyTLDDocResources'
rootProject=root project 'com-placececube-nhs'
artifactory_repo=global
processTestResources=task '\:com.placecube.nhs.language\:processTestResources'
docsDirName=docs
processResources=task '\:com.placecube.nhs.language\:processResources'
-donotcopy=(.*.wsdd)
testIntegrationClasses=task '\:com.placecube.nhs.language\:testIntegrationClasses'
distsDirName=distributions
libsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs
npmPackageLock=task '\:com.placecube.nhs.language\:npmPackageLock'
cleanNPM=task '\:com.placecube.nhs.language\:cleanNPM'
rootDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs
systemProp.sonar.host.url=http\://localhost\:9000/sonar
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:com.placecube.nhs.language\:cleanCompileJSP'
cleanCopyTLDDocResources=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4ffc1577
wrapSoyAlloyTemplate=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate'
cleanEclipseClasspath=task '\:com.placecube.nhs.language\:cleanEclipseClasspath'
assemble=task '\:com.placecube.nhs.language\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@296b69c9
gradle=build 'com-placececube-nhs'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4e0f931a
artefact_repository_snapshot_repository=libs-snapshot-local
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@72008200
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@46f2370e
clientConfig=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@1987f797
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@132f1418
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@14a4a40f
buildSoy=task '\:com.placecube.nhs.language\:buildSoy'
cleanCompileJava=task '\:com.placecube.nhs.language\:cleanCompileJava'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@7223e4a0
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4aae2e60
javadocJar=task '\:com.placecube.nhs.language\:javadocJar'
archivesBaseName=com.placecube.nhs.language
parent=root project 'com-placececube-nhs'
copyTestModules=task '\:com.placecube.nhs.language\:copyTestModules'
jacoco=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@189a40ad
script=false
eclipseJdt=task '\:com.placecube.nhs.language\:eclipseJdt'
cleanTest=task '\:com.placecube.nhs.language\:cleanTest'
-contract=*
startTestableTomcat=task '\:com.placecube.nhs.language\:startTestableTomcat'
reportsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports
-liferay-service-xml=service.xml,*/service.xml
formatSource=task '\:com.placecube.nhs.language\:formatSource'
Bundle-SymbolicName=com.placecube.nhs.language
jacocoTestCoverageVerification=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@56e4b542
artefact_repository_snapshot_plugins_repository=plugins-snapshot-local
objects=org.gradle.api.internal.model.DefaultObjectFactory@2fcb5e8c
cleanSourcesJar=task '\:com.placecube.nhs.language\:cleanSourcesJar'
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1e01496f
extensions=org.gradle.api.internal.plugins.DefaultConvention@727ba5d0
compileJava=task '\:com.placecube.nhs.language\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2cc2206f
buildPath=\:
state=project state 'EXECUTED'
conventionSet=true
testReportDirName=tests
buildDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build
cleanBuildCSS=task '\:com.placecube.nhs.language\:cleanBuildCSS'
cleanGeneratePomFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication'
publishToMavenLocal=task '\:com.placecube.nhs.language\:publishToMavenLocal'
artefact_repository_base_url=https\://pfiks.jfrog.io/pfiks
cleanTlddoc=task '\:com.placecube.nhs.language\:cleanTlddoc'
cleanWatch=task '\:com.placecube.nhs.language\:cleanWatch'
checkSourceFormatting=task '\:com.placecube.nhs.language\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@a8249e2
Bundle-Version=1.0.1.SNAPSHOT
defaultTasks=[]
formatXML=task '\:com.placecube.nhs.language\:formatXML'
cleanProcessTestIntegrationResources=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources'
systemProp.sonar.login=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7d139fd2
downloadNode=task '\:com.placecube.nhs.language\:downloadNode'
buildBundleDir=task '\:com.placecube.nhs.language\:buildBundleDir'
artifactoryPublish=task '\:com.placecube.nhs.language\:artifactoryPublish'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@241ac7bf
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@6f25a98
logging=org.gradle.internal.logging.services.DefaultLoggingManager@1f96a71f
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@61f775fe
asDynamicObject=DynamicObject for project '\:com.placecube.nhs.language'
tasks=task set
artefact_repository_global_repository=global
childProjects={}
project=project '\:com.placecube.nhs.language'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@23cac890
providers=org.gradle.api.internal.provider.DefaultProviderFactory@55e059ec
artifactory_user=jenkins
artifactory_password=dJmZQYnD6wIlD1HcMaPg
cleanBaseline=task '\:com.placecube.nhs.language\:cleanBaseline'
artifactory_contextUrl=https\://pfiks.jfrog.io/pfiks
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5726a83f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@7457d1a0
buildNeeded=task '\:com.placecube.nhs.language\:buildNeeded'
projectPath=\:com.placecube.nhs.language
publishing=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@e517137
formatTLD=task '\:com.placecube.nhs.language\:formatTLD'
setBuildProperties=task '\:com.placecube.nhs.language\:setBuildProperties'
targetCompatibility=1.8
testResultsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results
cleanCompileTestIntegrationJava=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3144cdcd
configurations=configuration container
stopTestableTomcat=task '\:com.placecube.nhs.language\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@727ba5d0
eclipseClasspath=task '\:com.placecube.nhs.language\:eclipseClasspath'
cleanProcessTestResources=task '\:com.placecube.nhs.language\:cleanProcessTestResources'
cleanCompileTestJava=task '\:com.placecube.nhs.language\:cleanCompileTestJava'
jar=task '\:com.placecube.nhs.language\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@7092789
cleanJavadocJar=task '\:com.placecube.nhs.language\:cleanJavadocJar'
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@49713178
identityPath=\:com.placecube.nhs.language
mavenPomDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms
check=task '\:com.placecube.nhs.language\:check'
cleanBuildBundleDir=task '\:com.placecube.nhs.language\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1791f58e
-includeresource.compileInclude=
sonarqube=org.sonarqube.gradle.SonarQubeExtension_Decorated@665ef595
cleanEclipseJdt=task '\:com.placecube.nhs.language\:cleanEclipseJdt'
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@527bb38e
clean=task '\:com.placecube.nhs.language\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@523ac6bb
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@20edc64e
compileTestIntegrationJava=task '\:com.placecube.nhs.language\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:com.placecube.nhs.language\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:com.placecube.nhs.language\:unzipJar'
tlddoc=task '\:com.placecube.nhs.language\:tlddoc'
artefact_repository_user=jenkins
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@499d4fad
docsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs
generateMetadataFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication'
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@241ac7bf
Bundle-Name=Placecube NHS Language
-plugin.resourcebundle=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
cleanJacocoTestReport=task '\:com.placecube.nhs.language\:cleanJacocoTestReport'
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@1202db0d
configJSModules=task '\:com.placecube.nhs.language\:configJSModules'
plugins=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@406481ed, com.liferay.gradle.plugins.NodeDefaultsPlugin@6baa9a36, com.liferay.gradle.plugins.LiferayBasePlugin@3ebb5bf9, org.gradle.language.base.plugins.LifecycleBasePlugin@5d754468, org.gradle.api.plugins.BasePlugin@23158c98, org.gradle.api.plugins.ReportingBasePlugin@73d2d979, org.gradle.api.plugins.JavaBasePlugin@385187cd, org.gradle.api.plugins.JavaPlugin@207e24db, aQute.bnd.gradle.BndBuilderPlugin@6623d0ee, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7da245a7, com.liferay.gradle.plugins.node.NodePlugin@2018413b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2aafd4bc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@514834b2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3eb4f601, org.gradle.plugins.ide.eclipse.EclipsePlugin@5e13ac44, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2351bb73, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5ab1d266, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1b36ea20, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2b01464a, com.liferay.gradle.plugins.soy.SoyPlugin@1f5b1b8f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@a407d04, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4a9d7ea3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5a4cce2c, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@51c88765, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@48970502, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4d075b5d, com.liferay.gradle.plugins.LiferayOSGiPlugin@5fe66cc0, com.liferay.gradle.plugins.LiferayPlugin@604ee295, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@554bf264, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@211edec2, org.gradle.api.plugins.MavenPlugin@e30f5ee, org.gradle.platform.base.plugins.ComponentBasePlugin@2f927435, org.gradle.language.base.plugins.LanguageBasePlugin@105f1a57, org.gradle.platform.base.plugins.BinaryBasePlugin@20f13220, org.gradle.api.plugins.JavaBasePluginRules@172f095d, org.gradle.api.publish.plugins.PublishingPlugin@4c23a296, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@52993bcb, org.sonarqube.gradle.SonarQubePlugin@582b9480, org.gradle.testing.jacoco.plugins.JacocoPlugin@3faf71d8, org.gradle.api.plugins.HelpTasksPlugin@735b7cf5]
