depth=1
publisherConfig=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@5712c081
cleanJar=task '\:com.placecube.nhs.language\:cleanJar'
cleanGenerateJSPJava=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava'
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@7c4e274c
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:com.placecube.nhs.language']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:com.placecube.nhs.language\:eclipseProject'
projectDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language
components=SoftwareComponentInternal set
buildCSS=task '\:com.placecube.nhs.language\:buildCSS'
cleanEclipse=task '\:com.placecube.nhs.language\:cleanEclipse'
jarCompileIncludeFragment=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:com.placecube.nhs.language\:cleanTestIntegration'
buildFile=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle
publishPfiksArtifactoryPublicationToMavenLocal=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal'
processTestIntegrationResources=task '\:com.placecube.nhs.language\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6ab51b6a
cleanGenerateMetadataFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication'
libsDirName=libs
test=task '\:com.placecube.nhs.language\:test'
distsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions
sourceSets=SourceSet container
watch=task '\:com.placecube.nhs.language\:watch'
status=integration
parentIdentifier=root project 'com-placececube-nhs'
cleanProcessResources=task '\:com.placecube.nhs.language\:cleanProcessResources'
replaceSoyTranslation=task '\:com.placecube.nhs.language\:replaceSoyTranslation'
downloadMetalCli=task '\:com.placecube.nhs.language\:downloadMetalCli'
classes=task '\:com.placecube.nhs.language\:classes'
compileJSP=task '\:com.placecube.nhs.language\:compileJSP'
formatJavadoc=task '\:com.placecube.nhs.language\:formatJavadoc'
javadoc=task '\:com.placecube.nhs.language\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=root project 'com-placececube-nhs', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2dddc66c, -contract\=*, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7c8645f3, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@6f53eba2, com.liferay.gradle.plugins.NodeDefaultsPlugin@59a889fa, com.liferay.gradle.plugins.LiferayBasePlugin@269d3f1, org.gradle.language.base.plugins.LifecycleBasePlugin@36c5aaf9, org.gradle.api.plugins.BasePlugin@41fb4011, org.gradle.api.plugins.ReportingBasePlugin@536277db, org.gradle.api.plugins.JavaBasePlugin@7e489fd4, org.gradle.api.plugins.JavaPlugin@54ecd0fd, aQute.bnd.gradle.BndBuilderPlugin@99137e2, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@65af3e89, com.liferay.gradle.plugins.node.NodePlugin@1c88695c, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5ed6e784, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18c189de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@271f1cf9, org.gradle.plugins.ide.eclipse.EclipsePlugin@1dc03fea, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@726b99a9, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3eea9616, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@163ef7a2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7bf32aed, com.liferay.gradle.plugins.soy.SoyPlugin@86472b7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1c3e282, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@52cc3684, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@42070b39, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@435ea31f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@278fd39f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@567933c, com.liferay.gradle.plugins.LiferayOSGiPlugin@32475359, com.liferay.gradle.plugins.LiferayPlugin@c1780db, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@110a7684, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@58c24c2d, org.gradle.api.plugins.MavenPlugin@4bd87476, org.gradle.platform.base.plugins.ComponentBasePlugin@31a869e8, org.gradle.language.base.plugins.LanguageBasePlugin@ae65601, org.gradle.platform.base.plugins.BinaryBasePlugin@47ab5186, org.gradle.api.plugins.JavaBasePluginRules@57e77ba8, org.gradle.api.publish.plugins.PublishingPlugin@2c3f12f0, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@39a433bd, org.sonarqube.gradle.SonarQubePlugin@227b6869, org.gradle.testing.jacoco.plugins.JacocoPlugin@1a12d15e, org.gradle.api.plugins.HelpTasksPlugin@b2058e], buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@1550b0b9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5781d347, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', Bundle-Name\=Placecube NHS Language, buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1a085c8e, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6b7b7fc7, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30cc851, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@32294527, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7c4e274c, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6c8b8504, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@402180fa, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@19636852, projectPath\=\:com.placecube.nhs.language, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5cbe4a15, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@764924e6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@24462cd8, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', version\=1.0.1-SNAPSHOT, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@41d7bbdc, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@293f1b5b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@19ac18dd, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@24fcadf7, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6816cfc2, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@376c171f, archivesBaseName\=com.placecube.nhs.language, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2259ddc6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6ab51b6a, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@9a46d7e, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:com.placecube.nhs.language\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@16c054bb, conventionSet\=true, javadoc\=task '\:com.placecube.nhs.language\:javadoc', publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@5712c081, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2259ddc6, docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4b88496b, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@736dff15, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@a7e7b55, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5dfd51ea, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31a6107e, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2dafd408, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5f79a92d, jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5472b63b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6337df5e, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@621306a6, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@31cf8178, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@19ac18dd, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@704d2a14, Bundle-Version\=1.0.1.SNAPSHOT, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM'}
setUpTestableTomcat=task '\:com.placecube.nhs.language\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@16c054bb
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:com.placecube.nhs.language\:npmShrinkwrap'
artefact_repository_release_repository=libs-release-local
testClasses=task '\:com.placecube.nhs.language\:testClasses'
baseline=task '\:com.placecube.nhs.language\:baseline'
cleanEclipseProject=task '\:com.placecube.nhs.language\:cleanEclipseProject'
compileTestJava=task '\:com.placecube.nhs.language\:compileTestJava'
displayName=project '\:com.placecube.nhs.language'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31a6107e
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=root project 'com-placececube-nhs', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7c8645f3, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@6f53eba2, com.liferay.gradle.plugins.NodeDefaultsPlugin@59a889fa, com.liferay.gradle.plugins.LiferayBasePlugin@269d3f1, org.gradle.language.base.plugins.LifecycleBasePlugin@36c5aaf9, org.gradle.api.plugins.BasePlugin@41fb4011, org.gradle.api.plugins.ReportingBasePlugin@536277db, org.gradle.api.plugins.JavaBasePlugin@7e489fd4, org.gradle.api.plugins.JavaPlugin@54ecd0fd, aQute.bnd.gradle.BndBuilderPlugin@99137e2, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@65af3e89, com.liferay.gradle.plugins.node.NodePlugin@1c88695c, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5ed6e784, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18c189de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@271f1cf9, org.gradle.plugins.ide.eclipse.EclipsePlugin@1dc03fea, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@726b99a9, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3eea9616, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@163ef7a2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7bf32aed, com.liferay.gradle.plugins.soy.SoyPlugin@86472b7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1c3e282, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@52cc3684, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@42070b39, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@435ea31f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@278fd39f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@567933c, com.liferay.gradle.plugins.LiferayOSGiPlugin@32475359, com.liferay.gradle.plugins.LiferayPlugin@c1780db, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@110a7684, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@58c24c2d, org.gradle.api.plugins.MavenPlugin@4bd87476, org.gradle.platform.base.plugins.ComponentBasePlugin@31a869e8, org.gradle.language.base.plugins.LanguageBasePlugin@ae65601, org.gradle.platform.base.plugins.BinaryBasePlugin@47ab5186, org.gradle.api.plugins.JavaBasePluginRules@57e77ba8, org.gradle.api.publish.plugins.PublishingPlugin@2c3f12f0, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@39a433bd, org.sonarqube.gradle.SonarQubePlugin@227b6869, org.gradle.testing.jacoco.plugins.JacocoPlugin@1a12d15e, org.gradle.api.plugins.HelpTasksPlugin@b2058e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1550b0b9, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6b7b7fc7, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@32294527, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7c4e274c, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6c8b8504, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5cbe4a15, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@764924e6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@24462cd8, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', version\=1.0.1-SNAPSHOT, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@293f1b5b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@19ac18dd, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@376c171f, archivesBaseName\=com.placecube.nhs.language, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', parentIdentifier\=root project 'com-placececube-nhs', testClasses\=task '\:com.placecube.nhs.language\:testClasses', javadoc\=task '\:com.placecube.nhs.language\:javadoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2259ddc6, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@736dff15, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@a7e7b55, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5dfd51ea, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31a6107e, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2dafd408, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5472b63b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6337df5e, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@621306a6, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@31cf8178, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@19ac18dd, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@704d2a14, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2dddc66c, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5781d347, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1a085c8e, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30cc851, systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@402180fa, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@19636852, projectPath\=\:com.placecube.nhs.language, transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@41d7bbdc, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@24fcadf7, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6816cfc2, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2259ddc6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6ab51b6a, status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@16c054bb, conventionSet\=true, publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@5712c081, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', formatXML\=task '\:com.placecube.nhs.language\:formatXML', bundle\={parent\=root project 'com-placececube-nhs', -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7c8645f3, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@6f53eba2, com.liferay.gradle.plugins.NodeDefaultsPlugin@59a889fa, com.liferay.gradle.plugins.LiferayBasePlugin@269d3f1, org.gradle.language.base.plugins.LifecycleBasePlugin@36c5aaf9, org.gradle.api.plugins.BasePlugin@41fb4011, org.gradle.api.plugins.ReportingBasePlugin@536277db, org.gradle.api.plugins.JavaBasePlugin@7e489fd4, org.gradle.api.plugins.JavaPlugin@54ecd0fd, aQute.bnd.gradle.BndBuilderPlugin@99137e2, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@65af3e89, com.liferay.gradle.plugins.node.NodePlugin@1c88695c, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5ed6e784, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18c189de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@271f1cf9, org.gradle.plugins.ide.eclipse.EclipsePlugin@1dc03fea, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@726b99a9, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3eea9616, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@163ef7a2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7bf32aed, com.liferay.gradle.plugins.soy.SoyPlugin@86472b7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1c3e282, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@52cc3684, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@42070b39, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@435ea31f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@278fd39f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@567933c, com.liferay.gradle.plugins.LiferayOSGiPlugin@32475359, com.liferay.gradle.plugins.LiferayPlugin@c1780db, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@110a7684, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@58c24c2d, org.gradle.api.plugins.MavenPlugin@4bd87476, org.gradle.platform.base.plugins.ComponentBasePlugin@31a869e8, org.gradle.language.base.plugins.LanguageBasePlugin@ae65601, org.gradle.platform.base.plugins.BinaryBasePlugin@47ab5186, org.gradle.api.plugins.JavaBasePluginRules@57e77ba8, org.gradle.api.publish.plugins.PublishingPlugin@2c3f12f0, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@39a433bd, org.sonarqube.gradle.SonarQubePlugin@227b6869, org.gradle.testing.jacoco.plugins.JacocoPlugin@1a12d15e, org.gradle.api.plugins.HelpTasksPlugin@b2058e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1550b0b9, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6b7b7fc7, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@32294527, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7c4e274c, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6c8b8504, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5cbe4a15, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@764924e6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@24462cd8, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', version\=1.0.1-SNAPSHOT, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@293f1b5b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@19ac18dd, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@376c171f, archivesBaseName\=com.placecube.nhs.language, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@9a46d7e, testClasses\=task '\:com.placecube.nhs.language\:testClasses', javadoc\=task '\:com.placecube.nhs.language\:javadoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2259ddc6, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4b88496b, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@736dff15, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@a7e7b55, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5dfd51ea, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31a6107e, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2dafd408, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5472b63b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6337df5e, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@621306a6, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@31cf8178, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@19ac18dd, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@704d2a14, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2dddc66c, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5781d347, Bundle-Name\=Placecube NHS Language, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1a085c8e, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30cc851, systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@402180fa, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@19636852, projectPath\=\:com.placecube.nhs.language, transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@41d7bbdc, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@24fcadf7, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6816cfc2, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2259ddc6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6ab51b6a, status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@16c054bb, conventionSet\=true, publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@5712c081, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', bundle\={parent\=root project 'com-placececube-nhs', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2dddc66c, -contract\=*, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7c8645f3, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@6f53eba2, com.liferay.gradle.plugins.NodeDefaultsPlugin@59a889fa, com.liferay.gradle.plugins.LiferayBasePlugin@269d3f1, org.gradle.language.base.plugins.LifecycleBasePlugin@36c5aaf9, org.gradle.api.plugins.BasePlugin@41fb4011, org.gradle.api.plugins.ReportingBasePlugin@536277db, org.gradle.api.plugins.JavaBasePlugin@7e489fd4, org.gradle.api.plugins.JavaPlugin@54ecd0fd, aQute.bnd.gradle.BndBuilderPlugin@99137e2, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@65af3e89, com.liferay.gradle.plugins.node.NodePlugin@1c88695c, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5ed6e784, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18c189de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@271f1cf9, org.gradle.plugins.ide.eclipse.EclipsePlugin@1dc03fea, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@726b99a9, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3eea9616, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@163ef7a2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7bf32aed, com.liferay.gradle.plugins.soy.SoyPlugin@86472b7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1c3e282, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@52cc3684, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@42070b39, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@435ea31f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@278fd39f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@567933c, com.liferay.gradle.plugins.LiferayOSGiPlugin@32475359, com.liferay.gradle.plugins.LiferayPlugin@c1780db, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@110a7684, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@58c24c2d, org.gradle.api.plugins.MavenPlugin@4bd87476, org.gradle.platform.base.plugins.ComponentBasePlugin@31a869e8, org.gradle.language.base.plugins.LanguageBasePlugin@ae65601, org.gradle.platform.base.plugins.BinaryBasePlugin@47ab5186, org.gradle.api.plugins.JavaBasePluginRules@57e77ba8, org.gradle.api.publish.plugins.PublishingPlugin@2c3f12f0, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@39a433bd, org.sonarqube.gradle.SonarQubePlugin@227b6869, org.gradle.testing.jacoco.plugins.JacocoPlugin@1a12d15e, org.gradle.api.plugins.HelpTasksPlugin@b2058e], buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@1550b0b9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5781d347, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', Bundle-Name\=Placecube NHS Language, buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1a085c8e, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6b7b7fc7, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30cc851, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@32294527, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7c4e274c, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6c8b8504, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@402180fa, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@19636852, projectPath\=\:com.placecube.nhs.language, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5cbe4a15, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@764924e6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@24462cd8, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', version\=1.0.1-SNAPSHOT, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@41d7bbdc, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@293f1b5b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@19ac18dd, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@24fcadf7, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6816cfc2, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@376c171f, archivesBaseName\=com.placecube.nhs.language, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2259ddc6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6ab51b6a, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@9a46d7e, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:com.placecube.nhs.language\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@16c054bb, conventionSet\=true, javadoc\=task '\:com.placecube.nhs.language\:javadoc', publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@5712c081, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2259ddc6, docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4b88496b, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@736dff15, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@a7e7b55, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5dfd51ea, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31a6107e, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2dafd408, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5f79a92d, jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5472b63b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6337df5e, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@621306a6, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@31cf8178, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@19ac18dd, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@704d2a14, Bundle-Version\=1.0.1.SNAPSHOT, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM'}, cleanJavadocJar\=task '\:com.placecube.nhs.language\:cleanJavadocJar', buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1e2e6c8b, artifactory_user\=jenkins, configJSModules\=task '\:com.placecube.nhs.language\:configJSModules', sonarqube\=org.sonarqube.gradle.SonarQubeExtension_Decorated@34cb2dad, reportsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports, jacocoTestReport\=task '\:com.placecube.nhs.language\:jacocoTestReport', buildFile\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle, depth\=1, docsDirName\=docs, -donotcopy\=(.*.wsdd), artefact_repository_release_repository\=libs-release-local, artefact_repository_user\=jenkins, artefact_repository_snapshot_plugins_repository\=plugins-snapshot-local, testResultsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results, buildDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build, artifactory_contextUrl\=https\://pfiks.jfrog.io/pfiks, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3d01e94e, conf2ScopeMappings\=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@83c72045, compileTestIntegrationJava\=task '\:com.placecube.nhs.language\:compileTestIntegrationJava', artefact_repository_release_plugins_repository\=plugins-release-local, cleanDownloadNode\=task '\:com.placecube.nhs.language\:cleanDownloadNode', copyTestModules\=task '\:com.placecube.nhs.language\:copyTestModules', group\=com.placecube.nhs, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2f230f02, cleanCompileTestIntegrationJava\=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@42846459, cleanProcessTestResources\=task '\:com.placecube.nhs.language\:cleanProcessTestResources', systemProp.sonar.host.url\=http\://localhost\:9000/sonar, -fixupmessages.classpath.empty\=Classpath is empty, copyTLDDocResources\=task '\:com.placecube.nhs.language\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2fcf8fe1, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1d3648cf, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2ada0f74, eclipseProject\=task '\:com.placecube.nhs.language\:eclipseProject', cleanBuildCSS\=task '\:com.placecube.nhs.language\:cleanBuildCSS', generateJSPJava\=task '\:com.placecube.nhs.language\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5472b63b, buildDependents\=task '\:com.placecube.nhs.language\:buildDependents', asDynamicObject\=DynamicObject for project '\:com.placecube.nhs.language', cleanProcessResources\=task '\:com.placecube.nhs.language\:cleanProcessResources', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5f79a92d, cleanGenerateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication', buildPath\=\:, formatJavadoc\=task '\:com.placecube.nhs.language\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:com.placecube.nhs.language\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@4b1d10da, cleanBuildBundleDir\=task '\:com.placecube.nhs.language\:cleanBuildBundleDir', allprojects\=[project '\:com.placecube.nhs.language'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@187e3edf, jacoco\=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@37a17d2f, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@4d7a6500, clientConfig\=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@6ec227b5, clean\=task '\:com.placecube.nhs.language\:clean', compileJSP\=task '\:com.placecube.nhs.language\:compileJSP', cleanBaseline\=task '\:com.placecube.nhs.language\:cleanBaseline', cleanTranspileJS\=task '\:com.placecube.nhs.language\:cleanTranspileJS', cleanCompileTestJava\=task '\:com.placecube.nhs.language\:cleanCompileTestJava', Bundle-Version\=1.0.1.SNAPSHOT, build\=task '\:com.placecube.nhs.language\:build', rootProject\=root project 'com-placececube-nhs', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7a37474}, cleanJavadocJar\=task '\:com.placecube.nhs.language\:cleanJavadocJar', buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1e2e6c8b, artifactory_user\=jenkins, configJSModules\=task '\:com.placecube.nhs.language\:configJSModules', sonarqube\=org.sonarqube.gradle.SonarQubeExtension_Decorated@34cb2dad, reportsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports, jacocoTestReport\=task '\:com.placecube.nhs.language\:jacocoTestReport', buildFile\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle, depth\=1, docsDirName\=docs, artefact_repository_release_repository\=libs-release-local, artefact_repository_user\=jenkins, artefact_repository_snapshot_plugins_repository\=plugins-snapshot-local, testResultsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results, buildDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build, artifactory_contextUrl\=https\://pfiks.jfrog.io/pfiks, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3d01e94e, conf2ScopeMappings\=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@83c72045, compileTestIntegrationJava\=task '\:com.placecube.nhs.language\:compileTestIntegrationJava', artefact_repository_release_plugins_repository\=plugins-release-local, cleanDownloadNode\=task '\:com.placecube.nhs.language\:cleanDownloadNode', copyTestModules\=task '\:com.placecube.nhs.language\:copyTestModules', group\=com.placecube.nhs, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2f230f02, cleanCompileTestIntegrationJava\=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@42846459, cleanProcessTestResources\=task '\:com.placecube.nhs.language\:cleanProcessTestResources', systemProp.sonar.host.url\=http\://localhost\:9000/sonar, copyTLDDocResources\=task '\:com.placecube.nhs.language\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2fcf8fe1, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1d3648cf, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2ada0f74, eclipseProject\=task '\:com.placecube.nhs.language\:eclipseProject', cleanBuildCSS\=task '\:com.placecube.nhs.language\:cleanBuildCSS', generateJSPJava\=task '\:com.placecube.nhs.language\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5472b63b, buildDependents\=task '\:com.placecube.nhs.language\:buildDependents', asDynamicObject\=DynamicObject for project '\:com.placecube.nhs.language', cleanProcessResources\=task '\:com.placecube.nhs.language\:cleanProcessResources', cleanGenerateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication', buildPath\=\:, formatJavadoc\=task '\:com.placecube.nhs.language\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:com.placecube.nhs.language\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@4b1d10da, cleanBuildBundleDir\=task '\:com.placecube.nhs.language\:cleanBuildBundleDir', allprojects\=[project '\:com.placecube.nhs.language'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@187e3edf, jacoco\=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@37a17d2f, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@4d7a6500, clientConfig\=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@6ec227b5, clean\=task '\:com.placecube.nhs.language\:clean', compileJSP\=task '\:com.placecube.nhs.language\:compileJSP', cleanBaseline\=task '\:com.placecube.nhs.language\:cleanBaseline', cleanTranspileJS\=task '\:com.placecube.nhs.language\:cleanTranspileJS', cleanCompileTestJava\=task '\:com.placecube.nhs.language\:cleanCompileTestJava', build\=task '\:com.placecube.nhs.language\:build', rootProject\=root project 'com-placececube-nhs', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7a37474, properties\=(this Map), libsDirName\=libs, providers\=org.gradle.api.internal.provider.DefaultProviderFactory@3b5739aa}
npmInstall=task '\:com.placecube.nhs.language\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@2dafd408
path=\:com.placecube.nhs.language
-sass=*
build=task '\:com.placecube.nhs.language\:build'
buildDependents=task '\:com.placecube.nhs.language\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@1e2e6c8b
cleanTranspileJS=task '\:com.placecube.nhs.language\:cleanTranspileJS'
deploy=task '\:com.placecube.nhs.language\:deploy'
artefact_repository_password=dJmZQYnD6wIlD1HcMaPg
generateJSPJava=task '\:com.placecube.nhs.language\:generateJSPJava'
resolve=task '\:com.placecube.nhs.language\:resolve'
downloadLiferayModuleConfigGenerator=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:com.placecube.nhs.language\:buildLang'
generatePomFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@2259ddc6
jacocoTestReport=task '\:com.placecube.nhs.language\:jacocoTestReport'
description=Placecube NHS Language
cleanDownloadNode=task '\:com.placecube.nhs.language\:cleanDownloadNode'
services=ProjectScopeServices
artefact_repository_release_plugins_repository=plugins-release-local
cleanJarCompileIncludeFragment=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment'
install=task '\:com.placecube.nhs.language\:install'
testIntegration=task '\:com.placecube.nhs.language\:testIntegration'
cleanJavadoc=task '\:com.placecube.nhs.language\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@4d7a6500
sourcesJar=task '\:com.placecube.nhs.language\:sourcesJar'
autoUpdateXml=task '\:com.placecube.nhs.language\:autoUpdateXml'
validateTLD=task '\:com.placecube.nhs.language\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30cc851
conf2ScopeMappings=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@83c72045
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@4b1d10da
name=com.placecube.nhs.language
sourceCompatibility=1.8
group=com.placecube.nhs
version=1.0.1-SNAPSHOT
-sources=true
transpileJS=task '\:com.placecube.nhs.language\:transpileJS'
publish=task '\:com.placecube.nhs.language\:publish'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7a37474
ant=org.gradle.api.internal.project.DefaultAntBuilder@187e3edf
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@9a46d7e
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@19636852
layout=org.gradle.api.internal.file.DefaultProjectLayout@704d2a14
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@736dff15
copyTLDDocResources=task '\:com.placecube.nhs.language\:copyTLDDocResources'
rootProject=root project 'com-placececube-nhs'
artifactory_repo=global
processTestResources=task '\:com.placecube.nhs.language\:processTestResources'
docsDirName=docs
processResources=task '\:com.placecube.nhs.language\:processResources'
-donotcopy=(.*.wsdd)
testIntegrationClasses=task '\:com.placecube.nhs.language\:testIntegrationClasses'
distsDirName=distributions
libsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs
npmPackageLock=task '\:com.placecube.nhs.language\:npmPackageLock'
cleanNPM=task '\:com.placecube.nhs.language\:cleanNPM'
rootDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs
systemProp.sonar.host.url=http\://localhost\:9000/sonar
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:com.placecube.nhs.language\:cleanCompileJSP'
cleanCopyTLDDocResources=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2f230f02
wrapSoyAlloyTemplate=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate'
cleanEclipseClasspath=task '\:com.placecube.nhs.language\:cleanEclipseClasspath'
assemble=task '\:com.placecube.nhs.language\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@621306a6
gradle=build 'com-placececube-nhs'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2ada0f74
artefact_repository_snapshot_repository=libs-snapshot-local
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@3d01e94e
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@402180fa
clientConfig=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@6ec227b5
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@a7e7b55
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7c8645f3
buildSoy=task '\:com.placecube.nhs.language\:buildSoy'
cleanCompileJava=task '\:com.placecube.nhs.language\:cleanCompileJava'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@5dfd51ea
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6c8b8504
javadocJar=task '\:com.placecube.nhs.language\:javadocJar'
archivesBaseName=com.placecube.nhs.language
parent=root project 'com-placececube-nhs'
copyTestModules=task '\:com.placecube.nhs.language\:copyTestModules'
jacoco=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@37a17d2f
script=false
eclipseJdt=task '\:com.placecube.nhs.language\:eclipseJdt'
cleanTest=task '\:com.placecube.nhs.language\:cleanTest'
-contract=*
startTestableTomcat=task '\:com.placecube.nhs.language\:startTestableTomcat'
reportsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports
-liferay-service-xml=service.xml,*/service.xml
formatSource=task '\:com.placecube.nhs.language\:formatSource'
Bundle-SymbolicName=com.placecube.nhs.language
jacocoTestCoverageVerification=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@1a085c8e
artefact_repository_snapshot_plugins_repository=plugins-snapshot-local
objects=org.gradle.api.internal.model.DefaultObjectFactory@1550b0b9
cleanSourcesJar=task '\:com.placecube.nhs.language\:cleanSourcesJar'
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4b88496b
extensions=org.gradle.api.internal.plugins.DefaultConvention@19ac18dd
compileJava=task '\:com.placecube.nhs.language\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5f79a92d
buildPath=\:
state=project state 'EXECUTED'
conventionSet=true
testReportDirName=tests
buildDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build
cleanBuildCSS=task '\:com.placecube.nhs.language\:cleanBuildCSS'
cleanGeneratePomFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication'
publishToMavenLocal=task '\:com.placecube.nhs.language\:publishToMavenLocal'
artefact_repository_base_url=https\://pfiks.jfrog.io/pfiks
cleanTlddoc=task '\:com.placecube.nhs.language\:cleanTlddoc'
cleanWatch=task '\:com.placecube.nhs.language\:cleanWatch'
checkSourceFormatting=task '\:com.placecube.nhs.language\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6b7b7fc7
Bundle-Version=1.0.1.SNAPSHOT
defaultTasks=[]
formatXML=task '\:com.placecube.nhs.language\:formatXML'
cleanProcessTestIntegrationResources=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources'
systemProp.sonar.login=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@376c171f
downloadNode=task '\:com.placecube.nhs.language\:downloadNode'
buildBundleDir=task '\:com.placecube.nhs.language\:buildBundleDir'
artifactoryPublish=task '\:com.placecube.nhs.language\:artifactoryPublish'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@5472b63b
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@42846459
logging=org.gradle.internal.logging.services.DefaultLoggingManager@2259ddc6
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@1d3648cf
asDynamicObject=DynamicObject for project '\:com.placecube.nhs.language'
tasks=task set
artefact_repository_global_repository=global
childProjects={}
project=project '\:com.placecube.nhs.language'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@24fcadf7
providers=org.gradle.api.internal.provider.DefaultProviderFactory@3b5739aa
artifactory_user=jenkins
artifactory_password=dJmZQYnD6wIlD1HcMaPg
cleanBaseline=task '\:com.placecube.nhs.language\:cleanBaseline'
artifactory_contextUrl=https\://pfiks.jfrog.io/pfiks
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@24462cd8
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@6816cfc2
buildNeeded=task '\:com.placecube.nhs.language\:buildNeeded'
projectPath=\:com.placecube.nhs.language
publishing=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@32294527
formatTLD=task '\:com.placecube.nhs.language\:formatTLD'
setBuildProperties=task '\:com.placecube.nhs.language\:setBuildProperties'
targetCompatibility=1.8
testResultsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results
cleanCompileTestIntegrationJava=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@41d7bbdc
configurations=configuration container
stopTestableTomcat=task '\:com.placecube.nhs.language\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@19ac18dd
eclipseClasspath=task '\:com.placecube.nhs.language\:eclipseClasspath'
cleanProcessTestResources=task '\:com.placecube.nhs.language\:cleanProcessTestResources'
cleanCompileTestJava=task '\:com.placecube.nhs.language\:cleanCompileTestJava'
jar=task '\:com.placecube.nhs.language\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@764924e6
cleanJavadocJar=task '\:com.placecube.nhs.language\:cleanJavadocJar'
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6337df5e
identityPath=\:com.placecube.nhs.language
mavenPomDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms
check=task '\:com.placecube.nhs.language\:check'
cleanBuildBundleDir=task '\:com.placecube.nhs.language\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2fcf8fe1
-includeresource.compileInclude=
sonarqube=org.sonarqube.gradle.SonarQubeExtension_Decorated@34cb2dad
cleanEclipseJdt=task '\:com.placecube.nhs.language\:cleanEclipseJdt'
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5cbe4a15
clean=task '\:com.placecube.nhs.language\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5781d347
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2dddc66c
compileTestIntegrationJava=task '\:com.placecube.nhs.language\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:com.placecube.nhs.language\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:com.placecube.nhs.language\:unzipJar'
tlddoc=task '\:com.placecube.nhs.language\:tlddoc'
artefact_repository_user=jenkins
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@293f1b5b
docsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs
generateMetadataFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication'
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@5472b63b
Bundle-Name=Placecube NHS Language
-plugin.resourcebundle=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
cleanJacocoTestReport=task '\:com.placecube.nhs.language\:cleanJacocoTestReport'
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@31cf8178
configJSModules=task '\:com.placecube.nhs.language\:configJSModules'
plugins=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@6f53eba2, com.liferay.gradle.plugins.NodeDefaultsPlugin@59a889fa, com.liferay.gradle.plugins.LiferayBasePlugin@269d3f1, org.gradle.language.base.plugins.LifecycleBasePlugin@36c5aaf9, org.gradle.api.plugins.BasePlugin@41fb4011, org.gradle.api.plugins.ReportingBasePlugin@536277db, org.gradle.api.plugins.JavaBasePlugin@7e489fd4, org.gradle.api.plugins.JavaPlugin@54ecd0fd, aQute.bnd.gradle.BndBuilderPlugin@99137e2, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@65af3e89, com.liferay.gradle.plugins.node.NodePlugin@1c88695c, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5ed6e784, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18c189de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@271f1cf9, org.gradle.plugins.ide.eclipse.EclipsePlugin@1dc03fea, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@726b99a9, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3eea9616, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@163ef7a2, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7bf32aed, com.liferay.gradle.plugins.soy.SoyPlugin@86472b7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1c3e282, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@52cc3684, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@42070b39, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@435ea31f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@278fd39f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@567933c, com.liferay.gradle.plugins.LiferayOSGiPlugin@32475359, com.liferay.gradle.plugins.LiferayPlugin@c1780db, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@110a7684, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@58c24c2d, org.gradle.api.plugins.MavenPlugin@4bd87476, org.gradle.platform.base.plugins.ComponentBasePlugin@31a869e8, org.gradle.language.base.plugins.LanguageBasePlugin@ae65601, org.gradle.platform.base.plugins.BinaryBasePlugin@47ab5186, org.gradle.api.plugins.JavaBasePluginRules@57e77ba8, org.gradle.api.publish.plugins.PublishingPlugin@2c3f12f0, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@39a433bd, org.sonarqube.gradle.SonarQubePlugin@227b6869, org.gradle.testing.jacoco.plugins.JacocoPlugin@1a12d15e, org.gradle.api.plugins.HelpTasksPlugin@b2058e]
