depth=1
publisherConfig=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@1049243a
cleanJar=task '\:com.placecube.nhs.language\:cleanJar'
cleanGenerateJSPJava=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava'
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@3e7a1fc0
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:com.placecube.nhs.language']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:com.placecube.nhs.language\:eclipseProject'
projectDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language
components=SoftwareComponentInternal set
buildCSS=task '\:com.placecube.nhs.language\:buildCSS'
cleanEclipse=task '\:com.placecube.nhs.language\:cleanEclipse'
jarCompileIncludeFragment=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:com.placecube.nhs.language\:cleanTestIntegration'
buildFile=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle
publishPfiksArtifactoryPublicationToMavenLocal=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal'
processTestIntegrationResources=task '\:com.placecube.nhs.language\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7f841bab
cleanGenerateMetadataFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication'
libsDirName=libs
test=task '\:com.placecube.nhs.language\:test'
distsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions
sourceSets=SourceSet container
watch=task '\:com.placecube.nhs.language\:watch'
status=integration
parentIdentifier=root project 'com-placececube-nhs'
cleanProcessResources=task '\:com.placecube.nhs.language\:cleanProcessResources'
replaceSoyTranslation=task '\:com.placecube.nhs.language\:replaceSoyTranslation'
downloadMetalCli=task '\:com.placecube.nhs.language\:downloadMetalCli'
classes=task '\:com.placecube.nhs.language\:classes'
compileJSP=task '\:com.placecube.nhs.language\:compileJSP'
formatJavadoc=task '\:com.placecube.nhs.language\:formatJavadoc'
javadoc=task '\:com.placecube.nhs.language\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=root project 'com-placececube-nhs', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@58936dea, -contract\=*, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4d4538c0, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42903f25, com.liferay.gradle.plugins.NodeDefaultsPlugin@915150f, com.liferay.gradle.plugins.LiferayBasePlugin@519ee3db, org.gradle.language.base.plugins.LifecycleBasePlugin@43cca70c, org.gradle.api.plugins.BasePlugin@fd00bc8, org.gradle.api.plugins.ReportingBasePlugin@634170cf, org.gradle.api.plugins.JavaBasePlugin@6a1b2b44, org.gradle.api.plugins.JavaPlugin@5fb78509, aQute.bnd.gradle.BndBuilderPlugin@4be20ab9, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5de59753, com.liferay.gradle.plugins.node.NodePlugin@463ba298, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3e37bb34, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@180614cc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1392fcc7, org.gradle.plugins.ide.eclipse.EclipsePlugin@8983d4, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@49bdb3ac, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3efed1fe, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@24a0de20, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7a31082, com.liferay.gradle.plugins.soy.SoyPlugin@4cc52382, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5845cd79, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@152aa029, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@789e4360, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1001a99, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1e83f1d9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1d762a68, com.liferay.gradle.plugins.LiferayOSGiPlugin@7f1e1341, com.liferay.gradle.plugins.LiferayPlugin@63527cc6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@77f4df34, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@78b2134d, org.gradle.api.plugins.MavenPlugin@47776584, org.gradle.platform.base.plugins.ComponentBasePlugin@4936746a, org.gradle.language.base.plugins.LanguageBasePlugin@5bc0de72, org.gradle.platform.base.plugins.BinaryBasePlugin@6a0af819, org.gradle.api.plugins.JavaBasePluginRules@6921af9c, org.gradle.api.publish.plugins.PublishingPlugin@689c8a84, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@513e7a13, org.sonarqube.gradle.SonarQubePlugin@53b31caa, org.gradle.testing.jacoco.plugins.JacocoPlugin@297e87c2, org.gradle.api.plugins.HelpTasksPlugin@14e2689d], buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@1f11c0f0, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@279b750c, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', Bundle-Name\=Placecube NHS Language, buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3001b100, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1a11740a, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5f6f103f, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@5a1daf7b, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3e7a1fc0, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2ffd5ebf, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1cd0da05, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@601fff86, projectPath\=\:com.placecube.nhs.language, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3e5dce6e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@12e40c3a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@98cd8a9, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', version\=1.0.1-SNAPSHOT, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2bdb34, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@67665247, extensions\=org.gradle.api.internal.plugins.DefaultConvention@22abe0b2, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7ae2d646, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@60782bed, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@72557437, archivesBaseName\=com.placecube.nhs.language, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1df3b344, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7f841bab, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@314f529d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:com.placecube.nhs.language\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7c758d14, conventionSet\=true, javadoc\=task '\:com.placecube.nhs.language\:javadoc', publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@1049243a, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1df3b344, docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6ec95e5c, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@48d22ed7, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3501e90f, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6cacc754, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c452016, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@35b81fdf, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3e8463bc, jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@f4bc1f6, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@557212c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4057f400, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@35e45d32, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@22abe0b2, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@64717e09, Bundle-Version\=1.0.1.SNAPSHOT, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM'}
setUpTestableTomcat=task '\:com.placecube.nhs.language\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@7c758d14
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:com.placecube.nhs.language\:npmShrinkwrap'
artefact_repository_release_repository=libs-release-local
testClasses=task '\:com.placecube.nhs.language\:testClasses'
baseline=task '\:com.placecube.nhs.language\:baseline'
cleanEclipseProject=task '\:com.placecube.nhs.language\:cleanEclipseProject'
compileTestJava=task '\:com.placecube.nhs.language\:compileTestJava'
displayName=project '\:com.placecube.nhs.language'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c452016
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=root project 'com-placececube-nhs', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4d4538c0, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42903f25, com.liferay.gradle.plugins.NodeDefaultsPlugin@915150f, com.liferay.gradle.plugins.LiferayBasePlugin@519ee3db, org.gradle.language.base.plugins.LifecycleBasePlugin@43cca70c, org.gradle.api.plugins.BasePlugin@fd00bc8, org.gradle.api.plugins.ReportingBasePlugin@634170cf, org.gradle.api.plugins.JavaBasePlugin@6a1b2b44, org.gradle.api.plugins.JavaPlugin@5fb78509, aQute.bnd.gradle.BndBuilderPlugin@4be20ab9, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5de59753, com.liferay.gradle.plugins.node.NodePlugin@463ba298, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3e37bb34, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@180614cc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1392fcc7, org.gradle.plugins.ide.eclipse.EclipsePlugin@8983d4, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@49bdb3ac, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3efed1fe, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@24a0de20, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7a31082, com.liferay.gradle.plugins.soy.SoyPlugin@4cc52382, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5845cd79, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@152aa029, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@789e4360, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1001a99, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1e83f1d9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1d762a68, com.liferay.gradle.plugins.LiferayOSGiPlugin@7f1e1341, com.liferay.gradle.plugins.LiferayPlugin@63527cc6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@77f4df34, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@78b2134d, org.gradle.api.plugins.MavenPlugin@47776584, org.gradle.platform.base.plugins.ComponentBasePlugin@4936746a, org.gradle.language.base.plugins.LanguageBasePlugin@5bc0de72, org.gradle.platform.base.plugins.BinaryBasePlugin@6a0af819, org.gradle.api.plugins.JavaBasePluginRules@6921af9c, org.gradle.api.publish.plugins.PublishingPlugin@689c8a84, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@513e7a13, org.sonarqube.gradle.SonarQubePlugin@53b31caa, org.gradle.testing.jacoco.plugins.JacocoPlugin@297e87c2, org.gradle.api.plugins.HelpTasksPlugin@14e2689d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1f11c0f0, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1a11740a, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@5a1daf7b, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3e7a1fc0, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2ffd5ebf, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3e5dce6e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@12e40c3a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@98cd8a9, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', version\=1.0.1-SNAPSHOT, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@67665247, extensions\=org.gradle.api.internal.plugins.DefaultConvention@22abe0b2, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@72557437, archivesBaseName\=com.placecube.nhs.language, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', parentIdentifier\=root project 'com-placececube-nhs', testClasses\=task '\:com.placecube.nhs.language\:testClasses', javadoc\=task '\:com.placecube.nhs.language\:javadoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1df3b344, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@48d22ed7, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3501e90f, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6cacc754, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c452016, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@35b81fdf, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@f4bc1f6, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@557212c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4057f400, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@35e45d32, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@22abe0b2, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@64717e09, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@58936dea, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@279b750c, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3001b100, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5f6f103f, systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1cd0da05, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@601fff86, projectPath\=\:com.placecube.nhs.language, transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2bdb34, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7ae2d646, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@60782bed, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1df3b344, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7f841bab, status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7c758d14, conventionSet\=true, publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@1049243a, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', formatXML\=task '\:com.placecube.nhs.language\:formatXML', bundle\={parent\=root project 'com-placececube-nhs', -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4d4538c0, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42903f25, com.liferay.gradle.plugins.NodeDefaultsPlugin@915150f, com.liferay.gradle.plugins.LiferayBasePlugin@519ee3db, org.gradle.language.base.plugins.LifecycleBasePlugin@43cca70c, org.gradle.api.plugins.BasePlugin@fd00bc8, org.gradle.api.plugins.ReportingBasePlugin@634170cf, org.gradle.api.plugins.JavaBasePlugin@6a1b2b44, org.gradle.api.plugins.JavaPlugin@5fb78509, aQute.bnd.gradle.BndBuilderPlugin@4be20ab9, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5de59753, com.liferay.gradle.plugins.node.NodePlugin@463ba298, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3e37bb34, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@180614cc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1392fcc7, org.gradle.plugins.ide.eclipse.EclipsePlugin@8983d4, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@49bdb3ac, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3efed1fe, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@24a0de20, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7a31082, com.liferay.gradle.plugins.soy.SoyPlugin@4cc52382, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5845cd79, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@152aa029, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@789e4360, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1001a99, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1e83f1d9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1d762a68, com.liferay.gradle.plugins.LiferayOSGiPlugin@7f1e1341, com.liferay.gradle.plugins.LiferayPlugin@63527cc6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@77f4df34, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@78b2134d, org.gradle.api.plugins.MavenPlugin@47776584, org.gradle.platform.base.plugins.ComponentBasePlugin@4936746a, org.gradle.language.base.plugins.LanguageBasePlugin@5bc0de72, org.gradle.platform.base.plugins.BinaryBasePlugin@6a0af819, org.gradle.api.plugins.JavaBasePluginRules@6921af9c, org.gradle.api.publish.plugins.PublishingPlugin@689c8a84, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@513e7a13, org.sonarqube.gradle.SonarQubePlugin@53b31caa, org.gradle.testing.jacoco.plugins.JacocoPlugin@297e87c2, org.gradle.api.plugins.HelpTasksPlugin@14e2689d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1f11c0f0, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1a11740a, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@5a1daf7b, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3e7a1fc0, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2ffd5ebf, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3e5dce6e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@12e40c3a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@98cd8a9, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', version\=1.0.1-SNAPSHOT, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@67665247, extensions\=org.gradle.api.internal.plugins.DefaultConvention@22abe0b2, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@72557437, archivesBaseName\=com.placecube.nhs.language, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@314f529d, testClasses\=task '\:com.placecube.nhs.language\:testClasses', javadoc\=task '\:com.placecube.nhs.language\:javadoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1df3b344, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6ec95e5c, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@48d22ed7, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3501e90f, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6cacc754, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c452016, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@35b81fdf, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@f4bc1f6, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@557212c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4057f400, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@35e45d32, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@22abe0b2, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@64717e09, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@58936dea, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@279b750c, Bundle-Name\=Placecube NHS Language, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3001b100, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5f6f103f, systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1cd0da05, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@601fff86, projectPath\=\:com.placecube.nhs.language, transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2bdb34, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7ae2d646, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@60782bed, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1df3b344, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7f841bab, status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7c758d14, conventionSet\=true, publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@1049243a, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', bundle\={parent\=root project 'com-placececube-nhs', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@58936dea, -contract\=*, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4d4538c0, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42903f25, com.liferay.gradle.plugins.NodeDefaultsPlugin@915150f, com.liferay.gradle.plugins.LiferayBasePlugin@519ee3db, org.gradle.language.base.plugins.LifecycleBasePlugin@43cca70c, org.gradle.api.plugins.BasePlugin@fd00bc8, org.gradle.api.plugins.ReportingBasePlugin@634170cf, org.gradle.api.plugins.JavaBasePlugin@6a1b2b44, org.gradle.api.plugins.JavaPlugin@5fb78509, aQute.bnd.gradle.BndBuilderPlugin@4be20ab9, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5de59753, com.liferay.gradle.plugins.node.NodePlugin@463ba298, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3e37bb34, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@180614cc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1392fcc7, org.gradle.plugins.ide.eclipse.EclipsePlugin@8983d4, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@49bdb3ac, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3efed1fe, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@24a0de20, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7a31082, com.liferay.gradle.plugins.soy.SoyPlugin@4cc52382, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5845cd79, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@152aa029, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@789e4360, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1001a99, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1e83f1d9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1d762a68, com.liferay.gradle.plugins.LiferayOSGiPlugin@7f1e1341, com.liferay.gradle.plugins.LiferayPlugin@63527cc6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@77f4df34, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@78b2134d, org.gradle.api.plugins.MavenPlugin@47776584, org.gradle.platform.base.plugins.ComponentBasePlugin@4936746a, org.gradle.language.base.plugins.LanguageBasePlugin@5bc0de72, org.gradle.platform.base.plugins.BinaryBasePlugin@6a0af819, org.gradle.api.plugins.JavaBasePluginRules@6921af9c, org.gradle.api.publish.plugins.PublishingPlugin@689c8a84, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@513e7a13, org.sonarqube.gradle.SonarQubePlugin@53b31caa, org.gradle.testing.jacoco.plugins.JacocoPlugin@297e87c2, org.gradle.api.plugins.HelpTasksPlugin@14e2689d], buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@1f11c0f0, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@279b750c, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', Bundle-Name\=Placecube NHS Language, buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3001b100, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1a11740a, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5f6f103f, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@5a1daf7b, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3e7a1fc0, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2ffd5ebf, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1cd0da05, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@601fff86, projectPath\=\:com.placecube.nhs.language, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3e5dce6e, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@12e40c3a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@98cd8a9, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', version\=1.0.1-SNAPSHOT, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2bdb34, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@67665247, extensions\=org.gradle.api.internal.plugins.DefaultConvention@22abe0b2, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7ae2d646, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@60782bed, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@72557437, archivesBaseName\=com.placecube.nhs.language, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1df3b344, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7f841bab, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@314f529d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:com.placecube.nhs.language\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7c758d14, conventionSet\=true, javadoc\=task '\:com.placecube.nhs.language\:javadoc', publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@1049243a, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1df3b344, docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6ec95e5c, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@48d22ed7, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3501e90f, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6cacc754, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c452016, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@35b81fdf, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3e8463bc, jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@f4bc1f6, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@557212c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4057f400, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@35e45d32, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@22abe0b2, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@64717e09, Bundle-Version\=1.0.1.SNAPSHOT, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM'}, cleanJavadocJar\=task '\:com.placecube.nhs.language\:cleanJavadocJar', buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6735f8a2, artifactory_user\=jenkins, configJSModules\=task '\:com.placecube.nhs.language\:configJSModules', sonarqube\=org.sonarqube.gradle.SonarQubeExtension_Decorated@2c258563, reportsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports, jacocoTestReport\=task '\:com.placecube.nhs.language\:jacocoTestReport', buildFile\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle, depth\=1, docsDirName\=docs, -donotcopy\=(.*.wsdd), artefact_repository_release_repository\=libs-release-local, artefact_repository_user\=jenkins, artefact_repository_snapshot_plugins_repository\=plugins-snapshot-local, testResultsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results, buildDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build, artifactory_contextUrl\=https\://pfiks.jfrog.io/pfiks, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@83a0505, conf2ScopeMappings\=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@68c09b9b, compileTestIntegrationJava\=task '\:com.placecube.nhs.language\:compileTestIntegrationJava', artefact_repository_release_plugins_repository\=plugins-release-local, cleanDownloadNode\=task '\:com.placecube.nhs.language\:cleanDownloadNode', copyTestModules\=task '\:com.placecube.nhs.language\:copyTestModules', group\=com.placecube.nhs, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@15be1e3d, cleanCompileTestIntegrationJava\=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@5d0604c0, cleanProcessTestResources\=task '\:com.placecube.nhs.language\:cleanProcessTestResources', systemProp.sonar.host.url\=http\://localhost\:9000/sonar, -fixupmessages.classpath.empty\=Classpath is empty, copyTLDDocResources\=task '\:com.placecube.nhs.language\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5d089c9e, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5c2a817, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@60680164, eclipseProject\=task '\:com.placecube.nhs.language\:eclipseProject', cleanBuildCSS\=task '\:com.placecube.nhs.language\:cleanBuildCSS', generateJSPJava\=task '\:com.placecube.nhs.language\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@f4bc1f6, buildDependents\=task '\:com.placecube.nhs.language\:buildDependents', asDynamicObject\=DynamicObject for project '\:com.placecube.nhs.language', cleanProcessResources\=task '\:com.placecube.nhs.language\:cleanProcessResources', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3e8463bc, cleanGenerateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication', buildPath\=\:, formatJavadoc\=task '\:com.placecube.nhs.language\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:com.placecube.nhs.language\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@d2529ad, cleanBuildBundleDir\=task '\:com.placecube.nhs.language\:cleanBuildBundleDir', allprojects\=[project '\:com.placecube.nhs.language'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@14d0a8fb, jacoco\=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@4c23866, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@24816abb, clientConfig\=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@cd57c7, clean\=task '\:com.placecube.nhs.language\:clean', compileJSP\=task '\:com.placecube.nhs.language\:compileJSP', cleanBaseline\=task '\:com.placecube.nhs.language\:cleanBaseline', cleanTranspileJS\=task '\:com.placecube.nhs.language\:cleanTranspileJS', cleanCompileTestJava\=task '\:com.placecube.nhs.language\:cleanCompileTestJava', Bundle-Version\=1.0.1.SNAPSHOT, build\=task '\:com.placecube.nhs.language\:build', rootProject\=root project 'com-placececube-nhs', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@11cba055}, cleanJavadocJar\=task '\:com.placecube.nhs.language\:cleanJavadocJar', buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6735f8a2, artifactory_user\=jenkins, configJSModules\=task '\:com.placecube.nhs.language\:configJSModules', sonarqube\=org.sonarqube.gradle.SonarQubeExtension_Decorated@2c258563, reportsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports, jacocoTestReport\=task '\:com.placecube.nhs.language\:jacocoTestReport', buildFile\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle, depth\=1, docsDirName\=docs, artefact_repository_release_repository\=libs-release-local, artefact_repository_user\=jenkins, artefact_repository_snapshot_plugins_repository\=plugins-snapshot-local, testResultsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results, buildDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build, artifactory_contextUrl\=https\://pfiks.jfrog.io/pfiks, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@83a0505, conf2ScopeMappings\=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@68c09b9b, compileTestIntegrationJava\=task '\:com.placecube.nhs.language\:compileTestIntegrationJava', artefact_repository_release_plugins_repository\=plugins-release-local, cleanDownloadNode\=task '\:com.placecube.nhs.language\:cleanDownloadNode', copyTestModules\=task '\:com.placecube.nhs.language\:copyTestModules', group\=com.placecube.nhs, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@15be1e3d, cleanCompileTestIntegrationJava\=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@5d0604c0, cleanProcessTestResources\=task '\:com.placecube.nhs.language\:cleanProcessTestResources', systemProp.sonar.host.url\=http\://localhost\:9000/sonar, copyTLDDocResources\=task '\:com.placecube.nhs.language\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5d089c9e, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5c2a817, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@60680164, eclipseProject\=task '\:com.placecube.nhs.language\:eclipseProject', cleanBuildCSS\=task '\:com.placecube.nhs.language\:cleanBuildCSS', generateJSPJava\=task '\:com.placecube.nhs.language\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@f4bc1f6, buildDependents\=task '\:com.placecube.nhs.language\:buildDependents', asDynamicObject\=DynamicObject for project '\:com.placecube.nhs.language', cleanProcessResources\=task '\:com.placecube.nhs.language\:cleanProcessResources', cleanGenerateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication', buildPath\=\:, formatJavadoc\=task '\:com.placecube.nhs.language\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:com.placecube.nhs.language\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@d2529ad, cleanBuildBundleDir\=task '\:com.placecube.nhs.language\:cleanBuildBundleDir', allprojects\=[project '\:com.placecube.nhs.language'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@14d0a8fb, jacoco\=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@4c23866, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@24816abb, clientConfig\=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@cd57c7, clean\=task '\:com.placecube.nhs.language\:clean', compileJSP\=task '\:com.placecube.nhs.language\:compileJSP', cleanBaseline\=task '\:com.placecube.nhs.language\:cleanBaseline', cleanTranspileJS\=task '\:com.placecube.nhs.language\:cleanTranspileJS', cleanCompileTestJava\=task '\:com.placecube.nhs.language\:cleanCompileTestJava', build\=task '\:com.placecube.nhs.language\:build', rootProject\=root project 'com-placececube-nhs', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@11cba055, properties\=(this Map), libsDirName\=libs, providers\=org.gradle.api.internal.provider.DefaultProviderFactory@45fab02}
npmInstall=task '\:com.placecube.nhs.language\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@35b81fdf
path=\:com.placecube.nhs.language
-sass=*
build=task '\:com.placecube.nhs.language\:build'
buildDependents=task '\:com.placecube.nhs.language\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@6735f8a2
cleanTranspileJS=task '\:com.placecube.nhs.language\:cleanTranspileJS'
deploy=task '\:com.placecube.nhs.language\:deploy'
artefact_repository_password=dJmZQYnD6wIlD1HcMaPg
generateJSPJava=task '\:com.placecube.nhs.language\:generateJSPJava'
resolve=task '\:com.placecube.nhs.language\:resolve'
downloadLiferayModuleConfigGenerator=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:com.placecube.nhs.language\:buildLang'
generatePomFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@1df3b344
jacocoTestReport=task '\:com.placecube.nhs.language\:jacocoTestReport'
description=Placecube NHS Language
cleanDownloadNode=task '\:com.placecube.nhs.language\:cleanDownloadNode'
services=ProjectScopeServices
artefact_repository_release_plugins_repository=plugins-release-local
cleanJarCompileIncludeFragment=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment'
install=task '\:com.placecube.nhs.language\:install'
testIntegration=task '\:com.placecube.nhs.language\:testIntegration'
cleanJavadoc=task '\:com.placecube.nhs.language\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@24816abb
sourcesJar=task '\:com.placecube.nhs.language\:sourcesJar'
autoUpdateXml=task '\:com.placecube.nhs.language\:autoUpdateXml'
validateTLD=task '\:com.placecube.nhs.language\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5f6f103f
conf2ScopeMappings=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@68c09b9b
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@d2529ad
name=com.placecube.nhs.language
sourceCompatibility=1.8
group=com.placecube.nhs
version=1.0.1-SNAPSHOT
-sources=true
transpileJS=task '\:com.placecube.nhs.language\:transpileJS'
publish=task '\:com.placecube.nhs.language\:publish'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@11cba055
ant=org.gradle.api.internal.project.DefaultAntBuilder@14d0a8fb
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@314f529d
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@601fff86
layout=org.gradle.api.internal.file.DefaultProjectLayout@64717e09
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@48d22ed7
copyTLDDocResources=task '\:com.placecube.nhs.language\:copyTLDDocResources'
rootProject=root project 'com-placececube-nhs'
artifactory_repo=global
processTestResources=task '\:com.placecube.nhs.language\:processTestResources'
docsDirName=docs
processResources=task '\:com.placecube.nhs.language\:processResources'
-donotcopy=(.*.wsdd)
testIntegrationClasses=task '\:com.placecube.nhs.language\:testIntegrationClasses'
distsDirName=distributions
libsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs
npmPackageLock=task '\:com.placecube.nhs.language\:npmPackageLock'
cleanNPM=task '\:com.placecube.nhs.language\:cleanNPM'
rootDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs
systemProp.sonar.host.url=http\://localhost\:9000/sonar
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:com.placecube.nhs.language\:cleanCompileJSP'
cleanCopyTLDDocResources=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@15be1e3d
wrapSoyAlloyTemplate=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate'
cleanEclipseClasspath=task '\:com.placecube.nhs.language\:cleanEclipseClasspath'
assemble=task '\:com.placecube.nhs.language\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4057f400
gradle=build 'com-placececube-nhs'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@60680164
artefact_repository_snapshot_repository=libs-snapshot-local
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@83a0505
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1cd0da05
clientConfig=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@cd57c7
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3501e90f
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4d4538c0
buildSoy=task '\:com.placecube.nhs.language\:buildSoy'
cleanCompileJava=task '\:com.placecube.nhs.language\:cleanCompileJava'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@6cacc754
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2ffd5ebf
javadocJar=task '\:com.placecube.nhs.language\:javadocJar'
archivesBaseName=com.placecube.nhs.language
parent=root project 'com-placececube-nhs'
copyTestModules=task '\:com.placecube.nhs.language\:copyTestModules'
jacoco=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@4c23866
script=false
eclipseJdt=task '\:com.placecube.nhs.language\:eclipseJdt'
cleanTest=task '\:com.placecube.nhs.language\:cleanTest'
-contract=*
startTestableTomcat=task '\:com.placecube.nhs.language\:startTestableTomcat'
reportsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports
-liferay-service-xml=service.xml,*/service.xml
formatSource=task '\:com.placecube.nhs.language\:formatSource'
Bundle-SymbolicName=com.placecube.nhs.language
jacocoTestCoverageVerification=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@3001b100
artefact_repository_snapshot_plugins_repository=plugins-snapshot-local
objects=org.gradle.api.internal.model.DefaultObjectFactory@1f11c0f0
cleanSourcesJar=task '\:com.placecube.nhs.language\:cleanSourcesJar'
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6ec95e5c
extensions=org.gradle.api.internal.plugins.DefaultConvention@22abe0b2
compileJava=task '\:com.placecube.nhs.language\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3e8463bc
buildPath=\:
state=project state 'EXECUTED'
conventionSet=true
testReportDirName=tests
buildDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build
cleanBuildCSS=task '\:com.placecube.nhs.language\:cleanBuildCSS'
cleanGeneratePomFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication'
publishToMavenLocal=task '\:com.placecube.nhs.language\:publishToMavenLocal'
artefact_repository_base_url=https\://pfiks.jfrog.io/pfiks
cleanTlddoc=task '\:com.placecube.nhs.language\:cleanTlddoc'
cleanWatch=task '\:com.placecube.nhs.language\:cleanWatch'
checkSourceFormatting=task '\:com.placecube.nhs.language\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1a11740a
Bundle-Version=1.0.1.SNAPSHOT
defaultTasks=[]
formatXML=task '\:com.placecube.nhs.language\:formatXML'
cleanProcessTestIntegrationResources=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources'
systemProp.sonar.login=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@72557437
downloadNode=task '\:com.placecube.nhs.language\:downloadNode'
buildBundleDir=task '\:com.placecube.nhs.language\:buildBundleDir'
artifactoryPublish=task '\:com.placecube.nhs.language\:artifactoryPublish'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@f4bc1f6
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@5d0604c0
logging=org.gradle.internal.logging.services.DefaultLoggingManager@1df3b344
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@5c2a817
asDynamicObject=DynamicObject for project '\:com.placecube.nhs.language'
tasks=task set
artefact_repository_global_repository=global
childProjects={}
project=project '\:com.placecube.nhs.language'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@7ae2d646
providers=org.gradle.api.internal.provider.DefaultProviderFactory@45fab02
artifactory_user=jenkins
artifactory_password=dJmZQYnD6wIlD1HcMaPg
cleanBaseline=task '\:com.placecube.nhs.language\:cleanBaseline'
artifactory_contextUrl=https\://pfiks.jfrog.io/pfiks
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@98cd8a9
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@60782bed
buildNeeded=task '\:com.placecube.nhs.language\:buildNeeded'
projectPath=\:com.placecube.nhs.language
publishing=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@5a1daf7b
formatTLD=task '\:com.placecube.nhs.language\:formatTLD'
setBuildProperties=task '\:com.placecube.nhs.language\:setBuildProperties'
targetCompatibility=1.8
testResultsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results
cleanCompileTestIntegrationJava=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5d2bdb34
configurations=configuration container
stopTestableTomcat=task '\:com.placecube.nhs.language\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@22abe0b2
eclipseClasspath=task '\:com.placecube.nhs.language\:eclipseClasspath'
cleanProcessTestResources=task '\:com.placecube.nhs.language\:cleanProcessTestResources'
cleanCompileTestJava=task '\:com.placecube.nhs.language\:cleanCompileTestJava'
jar=task '\:com.placecube.nhs.language\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@12e40c3a
cleanJavadocJar=task '\:com.placecube.nhs.language\:cleanJavadocJar'
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@557212c
identityPath=\:com.placecube.nhs.language
mavenPomDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms
check=task '\:com.placecube.nhs.language\:check'
cleanBuildBundleDir=task '\:com.placecube.nhs.language\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5d089c9e
-includeresource.compileInclude=
sonarqube=org.sonarqube.gradle.SonarQubeExtension_Decorated@2c258563
cleanEclipseJdt=task '\:com.placecube.nhs.language\:cleanEclipseJdt'
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3e5dce6e
clean=task '\:com.placecube.nhs.language\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@279b750c
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@58936dea
compileTestIntegrationJava=task '\:com.placecube.nhs.language\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:com.placecube.nhs.language\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:com.placecube.nhs.language\:unzipJar'
tlddoc=task '\:com.placecube.nhs.language\:tlddoc'
artefact_repository_user=jenkins
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@67665247
docsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs
generateMetadataFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication'
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@f4bc1f6
Bundle-Name=Placecube NHS Language
-plugin.resourcebundle=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
cleanJacocoTestReport=task '\:com.placecube.nhs.language\:cleanJacocoTestReport'
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@35e45d32
configJSModules=task '\:com.placecube.nhs.language\:configJSModules'
plugins=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42903f25, com.liferay.gradle.plugins.NodeDefaultsPlugin@915150f, com.liferay.gradle.plugins.LiferayBasePlugin@519ee3db, org.gradle.language.base.plugins.LifecycleBasePlugin@43cca70c, org.gradle.api.plugins.BasePlugin@fd00bc8, org.gradle.api.plugins.ReportingBasePlugin@634170cf, org.gradle.api.plugins.JavaBasePlugin@6a1b2b44, org.gradle.api.plugins.JavaPlugin@5fb78509, aQute.bnd.gradle.BndBuilderPlugin@4be20ab9, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5de59753, com.liferay.gradle.plugins.node.NodePlugin@463ba298, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3e37bb34, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@180614cc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1392fcc7, org.gradle.plugins.ide.eclipse.EclipsePlugin@8983d4, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@49bdb3ac, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3efed1fe, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@24a0de20, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7a31082, com.liferay.gradle.plugins.soy.SoyPlugin@4cc52382, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5845cd79, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@152aa029, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@789e4360, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1001a99, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1e83f1d9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1d762a68, com.liferay.gradle.plugins.LiferayOSGiPlugin@7f1e1341, com.liferay.gradle.plugins.LiferayPlugin@63527cc6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@77f4df34, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@78b2134d, org.gradle.api.plugins.MavenPlugin@47776584, org.gradle.platform.base.plugins.ComponentBasePlugin@4936746a, org.gradle.language.base.plugins.LanguageBasePlugin@5bc0de72, org.gradle.platform.base.plugins.BinaryBasePlugin@6a0af819, org.gradle.api.plugins.JavaBasePluginRules@6921af9c, org.gradle.api.publish.plugins.PublishingPlugin@689c8a84, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@513e7a13, org.sonarqube.gradle.SonarQubePlugin@53b31caa, org.gradle.testing.jacoco.plugins.JacocoPlugin@297e87c2, org.gradle.api.plugins.HelpTasksPlugin@14e2689d]
