depth=1
publisherConfig=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@19abcfab
cleanJar=task '\:com.placecube.nhs.language\:cleanJar'
cleanGenerateJSPJava=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava'
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@46550476
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:com.placecube.nhs.language']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:com.placecube.nhs.language\:eclipseProject'
projectDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language
components=SoftwareComponentInternal set
buildCSS=task '\:com.placecube.nhs.language\:buildCSS'
cleanEclipse=task '\:com.placecube.nhs.language\:cleanEclipse'
jarCompileIncludeFragment=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:com.placecube.nhs.language\:cleanTestIntegration'
buildFile=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle
publishPfiksArtifactoryPublicationToMavenLocal=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal'
processTestIntegrationResources=task '\:com.placecube.nhs.language\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@47e8916f
cleanGenerateMetadataFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication'
libsDirName=libs
test=task '\:com.placecube.nhs.language\:test'
distsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions
sourceSets=SourceSet container
watch=task '\:com.placecube.nhs.language\:watch'
status=integration
parentIdentifier=root project 'com-placececube-nhs'
cleanProcessResources=task '\:com.placecube.nhs.language\:cleanProcessResources'
replaceSoyTranslation=task '\:com.placecube.nhs.language\:replaceSoyTranslation'
downloadMetalCli=task '\:com.placecube.nhs.language\:downloadMetalCli'
classes=task '\:com.placecube.nhs.language\:classes'
compileJSP=task '\:com.placecube.nhs.language\:compileJSP'
formatJavadoc=task '\:com.placecube.nhs.language\:formatJavadoc'
javadoc=task '\:com.placecube.nhs.language\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=root project 'com-placececube-nhs', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5cca2a00, -contract\=*, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4638d49f, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42cb3595, com.liferay.gradle.plugins.NodeDefaultsPlugin@5e8495a9, com.liferay.gradle.plugins.LiferayBasePlugin@69d3fc4f, org.gradle.language.base.plugins.LifecycleBasePlugin@5f69ec4c, org.gradle.api.plugins.BasePlugin@12030911, org.gradle.api.plugins.ReportingBasePlugin@6c847f0c, org.gradle.api.plugins.JavaBasePlugin@1dce9def, org.gradle.api.plugins.JavaPlugin@2bcf28d0, aQute.bnd.gradle.BndBuilderPlugin@297e1d37, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@373fb2a2, com.liferay.gradle.plugins.node.NodePlugin@4242bcf7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@79be23b5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@b8aaa8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@62ea14f0, org.gradle.plugins.ide.eclipse.EclipsePlugin@46d81957, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7dc56e23, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7affcf91, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6ea88b63, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@54eb2008, com.liferay.gradle.plugins.soy.SoyPlugin@5e1c689b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1f419388, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4b6d7344, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6bbec9cb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1b1a1043, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@48e240d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5580f54c, com.liferay.gradle.plugins.LiferayOSGiPlugin@2434986e, com.liferay.gradle.plugins.LiferayPlugin@1804d343, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@68db9614, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@a53a826, org.gradle.api.plugins.MavenPlugin@2571385b, org.gradle.platform.base.plugins.ComponentBasePlugin@67c8b8ed, org.gradle.language.base.plugins.LanguageBasePlugin@3922d4fe, org.gradle.platform.base.plugins.BinaryBasePlugin@1ce4ad51, org.gradle.api.plugins.JavaBasePluginRules@8b422ba, org.gradle.api.publish.plugins.PublishingPlugin@5d297430, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@33e83e3f, org.sonarqube.gradle.SonarQubePlugin@5c53b7dd, org.gradle.testing.jacoco.plugins.JacocoPlugin@636ae6bc, org.gradle.api.plugins.HelpTasksPlugin@2c171bea], buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@1cda5ae1, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1007b728, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', Bundle-Name\=Placecube NHS Language, buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@500b37a7, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b02995d, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2a9b3dbf, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@4649bc0c, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@46550476, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@816430f, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@278c88c6, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@a1fd5e8, projectPath\=\:com.placecube.nhs.language, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2771eb21, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@86ed9e3, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2cd39a1f, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', version\=1.0.1-SNAPSHOT, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a07d03, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@42cb5d47, extensions\=org.gradle.api.internal.plugins.DefaultConvention@78ff602a, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7025de0d, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@332ca277, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@507fa4f7, archivesBaseName\=com.placecube.nhs.language, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@60ccdf85, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@47e8916f, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4f42e9f3, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:com.placecube.nhs.language\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4720a4f4, conventionSet\=true, javadoc\=task '\:com.placecube.nhs.language\:javadoc', publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@19abcfab, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@60ccdf85, docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ca27a9d, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@78f597be, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7b8856ba, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@56fd0d20, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@50cbd08d, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@457e54d, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@ee770f9, jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@3dd35efb, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@379d06c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@db83736, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@367ec641, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@78ff602a, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@117d72f3, Bundle-Version\=1.0.1.SNAPSHOT, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM'}
setUpTestableTomcat=task '\:com.placecube.nhs.language\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@4720a4f4
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:com.placecube.nhs.language\:npmShrinkwrap'
artefact_repository_release_repository=libs-release-local
testClasses=task '\:com.placecube.nhs.language\:testClasses'
baseline=task '\:com.placecube.nhs.language\:baseline'
cleanEclipseProject=task '\:com.placecube.nhs.language\:cleanEclipseProject'
compileTestJava=task '\:com.placecube.nhs.language\:compileTestJava'
displayName=project '\:com.placecube.nhs.language'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@50cbd08d
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=root project 'com-placececube-nhs', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4638d49f, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42cb3595, com.liferay.gradle.plugins.NodeDefaultsPlugin@5e8495a9, com.liferay.gradle.plugins.LiferayBasePlugin@69d3fc4f, org.gradle.language.base.plugins.LifecycleBasePlugin@5f69ec4c, org.gradle.api.plugins.BasePlugin@12030911, org.gradle.api.plugins.ReportingBasePlugin@6c847f0c, org.gradle.api.plugins.JavaBasePlugin@1dce9def, org.gradle.api.plugins.JavaPlugin@2bcf28d0, aQute.bnd.gradle.BndBuilderPlugin@297e1d37, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@373fb2a2, com.liferay.gradle.plugins.node.NodePlugin@4242bcf7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@79be23b5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@b8aaa8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@62ea14f0, org.gradle.plugins.ide.eclipse.EclipsePlugin@46d81957, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7dc56e23, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7affcf91, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6ea88b63, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@54eb2008, com.liferay.gradle.plugins.soy.SoyPlugin@5e1c689b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1f419388, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4b6d7344, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6bbec9cb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1b1a1043, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@48e240d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5580f54c, com.liferay.gradle.plugins.LiferayOSGiPlugin@2434986e, com.liferay.gradle.plugins.LiferayPlugin@1804d343, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@68db9614, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@a53a826, org.gradle.api.plugins.MavenPlugin@2571385b, org.gradle.platform.base.plugins.ComponentBasePlugin@67c8b8ed, org.gradle.language.base.plugins.LanguageBasePlugin@3922d4fe, org.gradle.platform.base.plugins.BinaryBasePlugin@1ce4ad51, org.gradle.api.plugins.JavaBasePluginRules@8b422ba, org.gradle.api.publish.plugins.PublishingPlugin@5d297430, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@33e83e3f, org.sonarqube.gradle.SonarQubePlugin@5c53b7dd, org.gradle.testing.jacoco.plugins.JacocoPlugin@636ae6bc, org.gradle.api.plugins.HelpTasksPlugin@2c171bea], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1cda5ae1, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b02995d, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@4649bc0c, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@46550476, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@816430f, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2771eb21, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@86ed9e3, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2cd39a1f, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', version\=1.0.1-SNAPSHOT, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@42cb5d47, extensions\=org.gradle.api.internal.plugins.DefaultConvention@78ff602a, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@507fa4f7, archivesBaseName\=com.placecube.nhs.language, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', parentIdentifier\=root project 'com-placececube-nhs', testClasses\=task '\:com.placecube.nhs.language\:testClasses', javadoc\=task '\:com.placecube.nhs.language\:javadoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@60ccdf85, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@78f597be, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7b8856ba, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@56fd0d20, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@50cbd08d, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@457e54d, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@3dd35efb, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@379d06c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@db83736, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@367ec641, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@78ff602a, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@117d72f3, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5cca2a00, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1007b728, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@500b37a7, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2a9b3dbf, systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@278c88c6, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@a1fd5e8, projectPath\=\:com.placecube.nhs.language, transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a07d03, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7025de0d, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@332ca277, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@60ccdf85, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@47e8916f, status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4720a4f4, conventionSet\=true, publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@19abcfab, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', formatXML\=task '\:com.placecube.nhs.language\:formatXML', bundle\={parent\=root project 'com-placececube-nhs', -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4638d49f, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42cb3595, com.liferay.gradle.plugins.NodeDefaultsPlugin@5e8495a9, com.liferay.gradle.plugins.LiferayBasePlugin@69d3fc4f, org.gradle.language.base.plugins.LifecycleBasePlugin@5f69ec4c, org.gradle.api.plugins.BasePlugin@12030911, org.gradle.api.plugins.ReportingBasePlugin@6c847f0c, org.gradle.api.plugins.JavaBasePlugin@1dce9def, org.gradle.api.plugins.JavaPlugin@2bcf28d0, aQute.bnd.gradle.BndBuilderPlugin@297e1d37, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@373fb2a2, com.liferay.gradle.plugins.node.NodePlugin@4242bcf7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@79be23b5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@b8aaa8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@62ea14f0, org.gradle.plugins.ide.eclipse.EclipsePlugin@46d81957, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7dc56e23, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7affcf91, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6ea88b63, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@54eb2008, com.liferay.gradle.plugins.soy.SoyPlugin@5e1c689b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1f419388, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4b6d7344, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6bbec9cb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1b1a1043, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@48e240d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5580f54c, com.liferay.gradle.plugins.LiferayOSGiPlugin@2434986e, com.liferay.gradle.plugins.LiferayPlugin@1804d343, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@68db9614, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@a53a826, org.gradle.api.plugins.MavenPlugin@2571385b, org.gradle.platform.base.plugins.ComponentBasePlugin@67c8b8ed, org.gradle.language.base.plugins.LanguageBasePlugin@3922d4fe, org.gradle.platform.base.plugins.BinaryBasePlugin@1ce4ad51, org.gradle.api.plugins.JavaBasePluginRules@8b422ba, org.gradle.api.publish.plugins.PublishingPlugin@5d297430, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@33e83e3f, org.sonarqube.gradle.SonarQubePlugin@5c53b7dd, org.gradle.testing.jacoco.plugins.JacocoPlugin@636ae6bc, org.gradle.api.plugins.HelpTasksPlugin@2c171bea], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1cda5ae1, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b02995d, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@4649bc0c, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@46550476, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@816430f, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2771eb21, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@86ed9e3, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2cd39a1f, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', version\=1.0.1-SNAPSHOT, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@42cb5d47, extensions\=org.gradle.api.internal.plugins.DefaultConvention@78ff602a, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@507fa4f7, archivesBaseName\=com.placecube.nhs.language, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4f42e9f3, testClasses\=task '\:com.placecube.nhs.language\:testClasses', javadoc\=task '\:com.placecube.nhs.language\:javadoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@60ccdf85, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ca27a9d, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@78f597be, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7b8856ba, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@56fd0d20, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@50cbd08d, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@457e54d, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@3dd35efb, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@379d06c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@db83736, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@367ec641, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@78ff602a, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@117d72f3, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5cca2a00, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1007b728, Bundle-Name\=Placecube NHS Language, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@500b37a7, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2a9b3dbf, systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@278c88c6, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@a1fd5e8, projectPath\=\:com.placecube.nhs.language, transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a07d03, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7025de0d, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@332ca277, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@60ccdf85, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@47e8916f, status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4720a4f4, conventionSet\=true, publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@19abcfab, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', bundle\={parent\=root project 'com-placececube-nhs', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5cca2a00, -contract\=*, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4638d49f, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42cb3595, com.liferay.gradle.plugins.NodeDefaultsPlugin@5e8495a9, com.liferay.gradle.plugins.LiferayBasePlugin@69d3fc4f, org.gradle.language.base.plugins.LifecycleBasePlugin@5f69ec4c, org.gradle.api.plugins.BasePlugin@12030911, org.gradle.api.plugins.ReportingBasePlugin@6c847f0c, org.gradle.api.plugins.JavaBasePlugin@1dce9def, org.gradle.api.plugins.JavaPlugin@2bcf28d0, aQute.bnd.gradle.BndBuilderPlugin@297e1d37, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@373fb2a2, com.liferay.gradle.plugins.node.NodePlugin@4242bcf7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@79be23b5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@b8aaa8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@62ea14f0, org.gradle.plugins.ide.eclipse.EclipsePlugin@46d81957, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7dc56e23, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7affcf91, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6ea88b63, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@54eb2008, com.liferay.gradle.plugins.soy.SoyPlugin@5e1c689b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1f419388, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4b6d7344, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6bbec9cb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1b1a1043, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@48e240d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5580f54c, com.liferay.gradle.plugins.LiferayOSGiPlugin@2434986e, com.liferay.gradle.plugins.LiferayPlugin@1804d343, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@68db9614, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@a53a826, org.gradle.api.plugins.MavenPlugin@2571385b, org.gradle.platform.base.plugins.ComponentBasePlugin@67c8b8ed, org.gradle.language.base.plugins.LanguageBasePlugin@3922d4fe, org.gradle.platform.base.plugins.BinaryBasePlugin@1ce4ad51, org.gradle.api.plugins.JavaBasePluginRules@8b422ba, org.gradle.api.publish.plugins.PublishingPlugin@5d297430, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@33e83e3f, org.sonarqube.gradle.SonarQubePlugin@5c53b7dd, org.gradle.testing.jacoco.plugins.JacocoPlugin@636ae6bc, org.gradle.api.plugins.HelpTasksPlugin@2c171bea], buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@1cda5ae1, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1007b728, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', Bundle-Name\=Placecube NHS Language, buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@500b37a7, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b02995d, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2a9b3dbf, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@4649bc0c, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@46550476, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@816430f, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@278c88c6, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@a1fd5e8, projectPath\=\:com.placecube.nhs.language, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2771eb21, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@86ed9e3, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2cd39a1f, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', version\=1.0.1-SNAPSHOT, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a07d03, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@42cb5d47, extensions\=org.gradle.api.internal.plugins.DefaultConvention@78ff602a, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7025de0d, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@332ca277, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@507fa4f7, archivesBaseName\=com.placecube.nhs.language, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@60ccdf85, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@47e8916f, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4f42e9f3, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:com.placecube.nhs.language\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4720a4f4, conventionSet\=true, javadoc\=task '\:com.placecube.nhs.language\:javadoc', publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@19abcfab, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@60ccdf85, docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ca27a9d, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@78f597be, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7b8856ba, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@56fd0d20, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@50cbd08d, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@457e54d, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@ee770f9, jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@3dd35efb, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@379d06c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@db83736, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@367ec641, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@78ff602a, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@117d72f3, Bundle-Version\=1.0.1.SNAPSHOT, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM'}, cleanJavadocJar\=task '\:com.placecube.nhs.language\:cleanJavadocJar', buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@49763019, artifactory_user\=jenkins, configJSModules\=task '\:com.placecube.nhs.language\:configJSModules', sonarqube\=org.sonarqube.gradle.SonarQubeExtension_Decorated@11a345b5, reportsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports, jacocoTestReport\=task '\:com.placecube.nhs.language\:jacocoTestReport', buildFile\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle, depth\=1, docsDirName\=docs, -donotcopy\=(.*.wsdd), artefact_repository_release_repository\=libs-release-local, artefact_repository_user\=jenkins, artefact_repository_snapshot_plugins_repository\=plugins-snapshot-local, testResultsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results, buildDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build, artifactory_contextUrl\=https\://pfiks.jfrog.io/pfiks, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4e8ab38e, conf2ScopeMappings\=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@d2c95b8b, compileTestIntegrationJava\=task '\:com.placecube.nhs.language\:compileTestIntegrationJava', artefact_repository_release_plugins_repository\=plugins-release-local, cleanDownloadNode\=task '\:com.placecube.nhs.language\:cleanDownloadNode', copyTestModules\=task '\:com.placecube.nhs.language\:copyTestModules', group\=com.placecube.nhs, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7bdf721e, cleanCompileTestIntegrationJava\=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3d16384, cleanProcessTestResources\=task '\:com.placecube.nhs.language\:cleanProcessTestResources', systemProp.sonar.host.url\=http\://localhost\:9000/sonar, -fixupmessages.classpath.empty\=Classpath is empty, copyTLDDocResources\=task '\:com.placecube.nhs.language\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@8d400a6, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1359c4f1, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@13160b06, eclipseProject\=task '\:com.placecube.nhs.language\:eclipseProject', cleanBuildCSS\=task '\:com.placecube.nhs.language\:cleanBuildCSS', generateJSPJava\=task '\:com.placecube.nhs.language\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@3dd35efb, buildDependents\=task '\:com.placecube.nhs.language\:buildDependents', asDynamicObject\=DynamicObject for project '\:com.placecube.nhs.language', cleanProcessResources\=task '\:com.placecube.nhs.language\:cleanProcessResources', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@ee770f9, cleanGenerateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication', buildPath\=\:, formatJavadoc\=task '\:com.placecube.nhs.language\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:com.placecube.nhs.language\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1b5387a3, cleanBuildBundleDir\=task '\:com.placecube.nhs.language\:cleanBuildBundleDir', allprojects\=[project '\:com.placecube.nhs.language'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@33aa755f, jacoco\=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@6e095197, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@4de4296b, clientConfig\=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@4a8dc1eb, clean\=task '\:com.placecube.nhs.language\:clean', compileJSP\=task '\:com.placecube.nhs.language\:compileJSP', cleanBaseline\=task '\:com.placecube.nhs.language\:cleanBaseline', cleanTranspileJS\=task '\:com.placecube.nhs.language\:cleanTranspileJS', cleanCompileTestJava\=task '\:com.placecube.nhs.language\:cleanCompileTestJava', Bundle-Version\=1.0.1.SNAPSHOT, build\=task '\:com.placecube.nhs.language\:build', rootProject\=root project 'com-placececube-nhs', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2a6d5568}, cleanJavadocJar\=task '\:com.placecube.nhs.language\:cleanJavadocJar', buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@49763019, artifactory_user\=jenkins, configJSModules\=task '\:com.placecube.nhs.language\:configJSModules', sonarqube\=org.sonarqube.gradle.SonarQubeExtension_Decorated@11a345b5, reportsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports, jacocoTestReport\=task '\:com.placecube.nhs.language\:jacocoTestReport', buildFile\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle, depth\=1, docsDirName\=docs, artefact_repository_release_repository\=libs-release-local, artefact_repository_user\=jenkins, artefact_repository_snapshot_plugins_repository\=plugins-snapshot-local, testResultsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results, buildDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build, artifactory_contextUrl\=https\://pfiks.jfrog.io/pfiks, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4e8ab38e, conf2ScopeMappings\=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@d2c95b8b, compileTestIntegrationJava\=task '\:com.placecube.nhs.language\:compileTestIntegrationJava', artefact_repository_release_plugins_repository\=plugins-release-local, cleanDownloadNode\=task '\:com.placecube.nhs.language\:cleanDownloadNode', copyTestModules\=task '\:com.placecube.nhs.language\:copyTestModules', group\=com.placecube.nhs, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7bdf721e, cleanCompileTestIntegrationJava\=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3d16384, cleanProcessTestResources\=task '\:com.placecube.nhs.language\:cleanProcessTestResources', systemProp.sonar.host.url\=http\://localhost\:9000/sonar, copyTLDDocResources\=task '\:com.placecube.nhs.language\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@8d400a6, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1359c4f1, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@13160b06, eclipseProject\=task '\:com.placecube.nhs.language\:eclipseProject', cleanBuildCSS\=task '\:com.placecube.nhs.language\:cleanBuildCSS', generateJSPJava\=task '\:com.placecube.nhs.language\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@3dd35efb, buildDependents\=task '\:com.placecube.nhs.language\:buildDependents', asDynamicObject\=DynamicObject for project '\:com.placecube.nhs.language', cleanProcessResources\=task '\:com.placecube.nhs.language\:cleanProcessResources', cleanGenerateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication', buildPath\=\:, formatJavadoc\=task '\:com.placecube.nhs.language\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:com.placecube.nhs.language\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1b5387a3, cleanBuildBundleDir\=task '\:com.placecube.nhs.language\:cleanBuildBundleDir', allprojects\=[project '\:com.placecube.nhs.language'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@33aa755f, jacoco\=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@6e095197, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@4de4296b, clientConfig\=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@4a8dc1eb, clean\=task '\:com.placecube.nhs.language\:clean', compileJSP\=task '\:com.placecube.nhs.language\:compileJSP', cleanBaseline\=task '\:com.placecube.nhs.language\:cleanBaseline', cleanTranspileJS\=task '\:com.placecube.nhs.language\:cleanTranspileJS', cleanCompileTestJava\=task '\:com.placecube.nhs.language\:cleanCompileTestJava', build\=task '\:com.placecube.nhs.language\:build', rootProject\=root project 'com-placececube-nhs', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2a6d5568, properties\=(this Map), libsDirName\=libs, providers\=org.gradle.api.internal.provider.DefaultProviderFactory@ecc3c5b}
npmInstall=task '\:com.placecube.nhs.language\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@457e54d
path=\:com.placecube.nhs.language
-sass=*
build=task '\:com.placecube.nhs.language\:build'
buildDependents=task '\:com.placecube.nhs.language\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@49763019
cleanTranspileJS=task '\:com.placecube.nhs.language\:cleanTranspileJS'
deploy=task '\:com.placecube.nhs.language\:deploy'
artefact_repository_password=dJmZQYnD6wIlD1HcMaPg
generateJSPJava=task '\:com.placecube.nhs.language\:generateJSPJava'
resolve=task '\:com.placecube.nhs.language\:resolve'
downloadLiferayModuleConfigGenerator=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:com.placecube.nhs.language\:buildLang'
generatePomFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@60ccdf85
jacocoTestReport=task '\:com.placecube.nhs.language\:jacocoTestReport'
description=Placecube NHS Language
cleanDownloadNode=task '\:com.placecube.nhs.language\:cleanDownloadNode'
services=ProjectScopeServices
artefact_repository_release_plugins_repository=plugins-release-local
cleanJarCompileIncludeFragment=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment'
install=task '\:com.placecube.nhs.language\:install'
testIntegration=task '\:com.placecube.nhs.language\:testIntegration'
cleanJavadoc=task '\:com.placecube.nhs.language\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@4de4296b
sourcesJar=task '\:com.placecube.nhs.language\:sourcesJar'
autoUpdateXml=task '\:com.placecube.nhs.language\:autoUpdateXml'
validateTLD=task '\:com.placecube.nhs.language\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2a9b3dbf
conf2ScopeMappings=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@d2c95b8b
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@1b5387a3
name=com.placecube.nhs.language
sourceCompatibility=1.8
group=com.placecube.nhs
version=1.0.1-SNAPSHOT
-sources=true
transpileJS=task '\:com.placecube.nhs.language\:transpileJS'
publish=task '\:com.placecube.nhs.language\:publish'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2a6d5568
ant=org.gradle.api.internal.project.DefaultAntBuilder@33aa755f
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4f42e9f3
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@a1fd5e8
layout=org.gradle.api.internal.file.DefaultProjectLayout@117d72f3
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@78f597be
copyTLDDocResources=task '\:com.placecube.nhs.language\:copyTLDDocResources'
rootProject=root project 'com-placececube-nhs'
artifactory_repo=global
processTestResources=task '\:com.placecube.nhs.language\:processTestResources'
docsDirName=docs
processResources=task '\:com.placecube.nhs.language\:processResources'
-donotcopy=(.*.wsdd)
testIntegrationClasses=task '\:com.placecube.nhs.language\:testIntegrationClasses'
distsDirName=distributions
libsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs
npmPackageLock=task '\:com.placecube.nhs.language\:npmPackageLock'
cleanNPM=task '\:com.placecube.nhs.language\:cleanNPM'
rootDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs
systemProp.sonar.host.url=http\://localhost\:9000/sonar
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:com.placecube.nhs.language\:cleanCompileJSP'
cleanCopyTLDDocResources=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7bdf721e
wrapSoyAlloyTemplate=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate'
cleanEclipseClasspath=task '\:com.placecube.nhs.language\:cleanEclipseClasspath'
assemble=task '\:com.placecube.nhs.language\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@db83736
gradle=build 'com-placececube-nhs'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@13160b06
artefact_repository_snapshot_repository=libs-snapshot-local
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@4e8ab38e
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@278c88c6
clientConfig=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@4a8dc1eb
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7b8856ba
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4638d49f
buildSoy=task '\:com.placecube.nhs.language\:buildSoy'
cleanCompileJava=task '\:com.placecube.nhs.language\:cleanCompileJava'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@56fd0d20
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@816430f
javadocJar=task '\:com.placecube.nhs.language\:javadocJar'
archivesBaseName=com.placecube.nhs.language
parent=root project 'com-placececube-nhs'
copyTestModules=task '\:com.placecube.nhs.language\:copyTestModules'
jacoco=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@6e095197
script=false
eclipseJdt=task '\:com.placecube.nhs.language\:eclipseJdt'
cleanTest=task '\:com.placecube.nhs.language\:cleanTest'
-contract=*
startTestableTomcat=task '\:com.placecube.nhs.language\:startTestableTomcat'
reportsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports
-liferay-service-xml=service.xml,*/service.xml
formatSource=task '\:com.placecube.nhs.language\:formatSource'
Bundle-SymbolicName=com.placecube.nhs.language
jacocoTestCoverageVerification=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@500b37a7
artefact_repository_snapshot_plugins_repository=plugins-snapshot-local
objects=org.gradle.api.internal.model.DefaultObjectFactory@1cda5ae1
cleanSourcesJar=task '\:com.placecube.nhs.language\:cleanSourcesJar'
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ca27a9d
extensions=org.gradle.api.internal.plugins.DefaultConvention@78ff602a
compileJava=task '\:com.placecube.nhs.language\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@ee770f9
buildPath=\:
state=project state 'EXECUTED'
conventionSet=true
testReportDirName=tests
buildDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build
cleanBuildCSS=task '\:com.placecube.nhs.language\:cleanBuildCSS'
cleanGeneratePomFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication'
publishToMavenLocal=task '\:com.placecube.nhs.language\:publishToMavenLocal'
artefact_repository_base_url=https\://pfiks.jfrog.io/pfiks
cleanTlddoc=task '\:com.placecube.nhs.language\:cleanTlddoc'
cleanWatch=task '\:com.placecube.nhs.language\:cleanWatch'
checkSourceFormatting=task '\:com.placecube.nhs.language\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b02995d
Bundle-Version=1.0.1.SNAPSHOT
defaultTasks=[]
formatXML=task '\:com.placecube.nhs.language\:formatXML'
cleanProcessTestIntegrationResources=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources'
systemProp.sonar.login=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@507fa4f7
downloadNode=task '\:com.placecube.nhs.language\:downloadNode'
buildBundleDir=task '\:com.placecube.nhs.language\:buildBundleDir'
artifactoryPublish=task '\:com.placecube.nhs.language\:artifactoryPublish'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@3dd35efb
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@3d16384
logging=org.gradle.internal.logging.services.DefaultLoggingManager@60ccdf85
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@1359c4f1
asDynamicObject=DynamicObject for project '\:com.placecube.nhs.language'
tasks=task set
artefact_repository_global_repository=global
childProjects={}
project=project '\:com.placecube.nhs.language'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@7025de0d
providers=org.gradle.api.internal.provider.DefaultProviderFactory@ecc3c5b
artifactory_user=jenkins
artifactory_password=dJmZQYnD6wIlD1HcMaPg
cleanBaseline=task '\:com.placecube.nhs.language\:cleanBaseline'
artifactory_contextUrl=https\://pfiks.jfrog.io/pfiks
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2cd39a1f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@332ca277
buildNeeded=task '\:com.placecube.nhs.language\:buildNeeded'
projectPath=\:com.placecube.nhs.language
publishing=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@4649bc0c
formatTLD=task '\:com.placecube.nhs.language\:formatTLD'
setBuildProperties=task '\:com.placecube.nhs.language\:setBuildProperties'
targetCompatibility=1.8
testResultsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results
cleanCompileTestIntegrationJava=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a07d03
configurations=configuration container
stopTestableTomcat=task '\:com.placecube.nhs.language\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@78ff602a
eclipseClasspath=task '\:com.placecube.nhs.language\:eclipseClasspath'
cleanProcessTestResources=task '\:com.placecube.nhs.language\:cleanProcessTestResources'
cleanCompileTestJava=task '\:com.placecube.nhs.language\:cleanCompileTestJava'
jar=task '\:com.placecube.nhs.language\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@86ed9e3
cleanJavadocJar=task '\:com.placecube.nhs.language\:cleanJavadocJar'
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@379d06c
identityPath=\:com.placecube.nhs.language
mavenPomDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms
check=task '\:com.placecube.nhs.language\:check'
cleanBuildBundleDir=task '\:com.placecube.nhs.language\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@8d400a6
-includeresource.compileInclude=
sonarqube=org.sonarqube.gradle.SonarQubeExtension_Decorated@11a345b5
cleanEclipseJdt=task '\:com.placecube.nhs.language\:cleanEclipseJdt'
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2771eb21
clean=task '\:com.placecube.nhs.language\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@1007b728
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5cca2a00
compileTestIntegrationJava=task '\:com.placecube.nhs.language\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:com.placecube.nhs.language\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:com.placecube.nhs.language\:unzipJar'
tlddoc=task '\:com.placecube.nhs.language\:tlddoc'
artefact_repository_user=jenkins
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@42cb5d47
docsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs
generateMetadataFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication'
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@3dd35efb
Bundle-Name=Placecube NHS Language
-plugin.resourcebundle=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
cleanJacocoTestReport=task '\:com.placecube.nhs.language\:cleanJacocoTestReport'
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@367ec641
configJSModules=task '\:com.placecube.nhs.language\:configJSModules'
plugins=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42cb3595, com.liferay.gradle.plugins.NodeDefaultsPlugin@5e8495a9, com.liferay.gradle.plugins.LiferayBasePlugin@69d3fc4f, org.gradle.language.base.plugins.LifecycleBasePlugin@5f69ec4c, org.gradle.api.plugins.BasePlugin@12030911, org.gradle.api.plugins.ReportingBasePlugin@6c847f0c, org.gradle.api.plugins.JavaBasePlugin@1dce9def, org.gradle.api.plugins.JavaPlugin@2bcf28d0, aQute.bnd.gradle.BndBuilderPlugin@297e1d37, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@373fb2a2, com.liferay.gradle.plugins.node.NodePlugin@4242bcf7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@79be23b5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@b8aaa8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@62ea14f0, org.gradle.plugins.ide.eclipse.EclipsePlugin@46d81957, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7dc56e23, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7affcf91, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6ea88b63, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@54eb2008, com.liferay.gradle.plugins.soy.SoyPlugin@5e1c689b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1f419388, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4b6d7344, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6bbec9cb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1b1a1043, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@48e240d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5580f54c, com.liferay.gradle.plugins.LiferayOSGiPlugin@2434986e, com.liferay.gradle.plugins.LiferayPlugin@1804d343, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@68db9614, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@a53a826, org.gradle.api.plugins.MavenPlugin@2571385b, org.gradle.platform.base.plugins.ComponentBasePlugin@67c8b8ed, org.gradle.language.base.plugins.LanguageBasePlugin@3922d4fe, org.gradle.platform.base.plugins.BinaryBasePlugin@1ce4ad51, org.gradle.api.plugins.JavaBasePluginRules@8b422ba, org.gradle.api.publish.plugins.PublishingPlugin@5d297430, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@33e83e3f, org.sonarqube.gradle.SonarQubePlugin@5c53b7dd, org.gradle.testing.jacoco.plugins.JacocoPlugin@636ae6bc, org.gradle.api.plugins.HelpTasksPlugin@2c171bea]
