depth=1
publisherConfig=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@4e946915
cleanJar=task '\:com.placecube.nhs.language\:cleanJar'
cleanGenerateJSPJava=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava'
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@50f74c9
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:com.placecube.nhs.language']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:com.placecube.nhs.language\:eclipseProject'
projectDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language
components=SoftwareComponentInternal set
buildCSS=task '\:com.placecube.nhs.language\:buildCSS'
cleanEclipse=task '\:com.placecube.nhs.language\:cleanEclipse'
jarCompileIncludeFragment=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:com.placecube.nhs.language\:cleanTestIntegration'
buildFile=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle
publishPfiksArtifactoryPublicationToMavenLocal=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal'
processTestIntegrationResources=task '\:com.placecube.nhs.language\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@21e4889f
cleanGenerateMetadataFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication'
libsDirName=libs
test=task '\:com.placecube.nhs.language\:test'
distsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions
sourceSets=SourceSet container
watch=task '\:com.placecube.nhs.language\:watch'
status=integration
parentIdentifier=root project 'com-placececube-nhs'
cleanProcessResources=task '\:com.placecube.nhs.language\:cleanProcessResources'
replaceSoyTranslation=task '\:com.placecube.nhs.language\:replaceSoyTranslation'
downloadMetalCli=task '\:com.placecube.nhs.language\:downloadMetalCli'
classes=task '\:com.placecube.nhs.language\:classes'
compileJSP=task '\:com.placecube.nhs.language\:compileJSP'
formatJavadoc=task '\:com.placecube.nhs.language\:formatJavadoc'
javadoc=task '\:com.placecube.nhs.language\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=root project 'com-placececube-nhs', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@712f9d5b, -contract\=*, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@226bd458, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42fe1f9b, com.liferay.gradle.plugins.NodeDefaultsPlugin@59d721d0, com.liferay.gradle.plugins.LiferayBasePlugin@75e2170f, org.gradle.language.base.plugins.LifecycleBasePlugin@4f1efd87, org.gradle.api.plugins.BasePlugin@46afb210, org.gradle.api.plugins.ReportingBasePlugin@1d4e3d7, org.gradle.api.plugins.JavaBasePlugin@4cc1c182, org.gradle.api.plugins.JavaPlugin@457e2ddd, aQute.bnd.gradle.BndBuilderPlugin@e300a61, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4580c13, com.liferay.gradle.plugins.node.NodePlugin@17ecbb96, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4f2d58f1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4882840d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5f0b38e, org.gradle.plugins.ide.eclipse.EclipsePlugin@2b2b5dcf, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@27c3ce48, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@ae5e4b4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@28aa0df0, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6d8a423e, com.liferay.gradle.plugins.soy.SoyPlugin@cc5d25a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@29cbcd2e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@335b64c4, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3e77a821, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3a238f8a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@30145543, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4bbeab38, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d275334, com.liferay.gradle.plugins.LiferayPlugin@13227bc5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3003a09d, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@71b547d8, org.gradle.api.plugins.MavenPlugin@3b1da6cb, org.gradle.platform.base.plugins.ComponentBasePlugin@3a25a493, org.gradle.language.base.plugins.LanguageBasePlugin@2ec1da7f, org.gradle.platform.base.plugins.BinaryBasePlugin@78311c99, org.gradle.api.plugins.JavaBasePluginRules@3451aff2, org.gradle.api.publish.plugins.PublishingPlugin@598a0008, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@15248652, org.sonarqube.gradle.SonarQubePlugin@69131b10, org.gradle.testing.jacoco.plugins.JacocoPlugin@73aa719d, org.gradle.api.plugins.HelpTasksPlugin@585a775], buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@2cf0662, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4554717b, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', Bundle-Name\=Placecube NHS Language, buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@19e57720, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@12104b26, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@770ab033, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@79baa6b2, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@50f74c9, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7f099e1c, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7ac23ecc, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1c7b4746, projectPath\=\:com.placecube.nhs.language, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6f50b3a0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@764924e6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@437317ce, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', version\=1.0.1-SNAPSHOT, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2e956f9e, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3da48a55, extensions\=org.gradle.api.internal.plugins.DefaultConvention@eee0a83, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@c3cd957, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6763a242, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6449654d, archivesBaseName\=com.placecube.nhs.language, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3f5fd36d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@21e4889f, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@341fa337, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:com.placecube.nhs.language\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2408faa2, conventionSet\=true, javadoc\=task '\:com.placecube.nhs.language\:javadoc', publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@4e946915, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3f5fd36d, docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@31ba655b, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@26b000f1, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@58f4acb6, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7738d9e8, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@363da8d9, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@102c8167, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@52044424, jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc00ec8, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5c866d01, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7a66d28, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@73f5e302, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@eee0a83, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1e2e05fa, Bundle-Version\=1.0.1.SNAPSHOT, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM'}
setUpTestableTomcat=task '\:com.placecube.nhs.language\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@2408faa2
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:com.placecube.nhs.language\:npmShrinkwrap'
artefact_repository_release_repository=libs-release-local
testClasses=task '\:com.placecube.nhs.language\:testClasses'
baseline=task '\:com.placecube.nhs.language\:baseline'
cleanEclipseProject=task '\:com.placecube.nhs.language\:cleanEclipseProject'
compileTestJava=task '\:com.placecube.nhs.language\:compileTestJava'
displayName=project '\:com.placecube.nhs.language'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@363da8d9
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=root project 'com-placececube-nhs', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@226bd458, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42fe1f9b, com.liferay.gradle.plugins.NodeDefaultsPlugin@59d721d0, com.liferay.gradle.plugins.LiferayBasePlugin@75e2170f, org.gradle.language.base.plugins.LifecycleBasePlugin@4f1efd87, org.gradle.api.plugins.BasePlugin@46afb210, org.gradle.api.plugins.ReportingBasePlugin@1d4e3d7, org.gradle.api.plugins.JavaBasePlugin@4cc1c182, org.gradle.api.plugins.JavaPlugin@457e2ddd, aQute.bnd.gradle.BndBuilderPlugin@e300a61, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4580c13, com.liferay.gradle.plugins.node.NodePlugin@17ecbb96, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4f2d58f1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4882840d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5f0b38e, org.gradle.plugins.ide.eclipse.EclipsePlugin@2b2b5dcf, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@27c3ce48, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@ae5e4b4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@28aa0df0, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6d8a423e, com.liferay.gradle.plugins.soy.SoyPlugin@cc5d25a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@29cbcd2e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@335b64c4, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3e77a821, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3a238f8a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@30145543, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4bbeab38, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d275334, com.liferay.gradle.plugins.LiferayPlugin@13227bc5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3003a09d, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@71b547d8, org.gradle.api.plugins.MavenPlugin@3b1da6cb, org.gradle.platform.base.plugins.ComponentBasePlugin@3a25a493, org.gradle.language.base.plugins.LanguageBasePlugin@2ec1da7f, org.gradle.platform.base.plugins.BinaryBasePlugin@78311c99, org.gradle.api.plugins.JavaBasePluginRules@3451aff2, org.gradle.api.publish.plugins.PublishingPlugin@598a0008, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@15248652, org.sonarqube.gradle.SonarQubePlugin@69131b10, org.gradle.testing.jacoco.plugins.JacocoPlugin@73aa719d, org.gradle.api.plugins.HelpTasksPlugin@585a775], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2cf0662, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@12104b26, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@79baa6b2, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@50f74c9, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7f099e1c, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6f50b3a0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@764924e6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@437317ce, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', version\=1.0.1-SNAPSHOT, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3da48a55, extensions\=org.gradle.api.internal.plugins.DefaultConvention@eee0a83, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6449654d, archivesBaseName\=com.placecube.nhs.language, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', parentIdentifier\=root project 'com-placececube-nhs', testClasses\=task '\:com.placecube.nhs.language\:testClasses', javadoc\=task '\:com.placecube.nhs.language\:javadoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3f5fd36d, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@26b000f1, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@58f4acb6, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7738d9e8, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@363da8d9, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@102c8167, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc00ec8, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5c866d01, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7a66d28, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@73f5e302, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@eee0a83, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1e2e05fa, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@712f9d5b, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4554717b, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@19e57720, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@770ab033, systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7ac23ecc, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1c7b4746, projectPath\=\:com.placecube.nhs.language, transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2e956f9e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@c3cd957, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6763a242, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3f5fd36d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@21e4889f, status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2408faa2, conventionSet\=true, publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@4e946915, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', formatXML\=task '\:com.placecube.nhs.language\:formatXML', bundle\={parent\=root project 'com-placececube-nhs', -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@226bd458, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42fe1f9b, com.liferay.gradle.plugins.NodeDefaultsPlugin@59d721d0, com.liferay.gradle.plugins.LiferayBasePlugin@75e2170f, org.gradle.language.base.plugins.LifecycleBasePlugin@4f1efd87, org.gradle.api.plugins.BasePlugin@46afb210, org.gradle.api.plugins.ReportingBasePlugin@1d4e3d7, org.gradle.api.plugins.JavaBasePlugin@4cc1c182, org.gradle.api.plugins.JavaPlugin@457e2ddd, aQute.bnd.gradle.BndBuilderPlugin@e300a61, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4580c13, com.liferay.gradle.plugins.node.NodePlugin@17ecbb96, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4f2d58f1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4882840d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5f0b38e, org.gradle.plugins.ide.eclipse.EclipsePlugin@2b2b5dcf, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@27c3ce48, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@ae5e4b4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@28aa0df0, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6d8a423e, com.liferay.gradle.plugins.soy.SoyPlugin@cc5d25a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@29cbcd2e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@335b64c4, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3e77a821, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3a238f8a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@30145543, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4bbeab38, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d275334, com.liferay.gradle.plugins.LiferayPlugin@13227bc5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3003a09d, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@71b547d8, org.gradle.api.plugins.MavenPlugin@3b1da6cb, org.gradle.platform.base.plugins.ComponentBasePlugin@3a25a493, org.gradle.language.base.plugins.LanguageBasePlugin@2ec1da7f, org.gradle.platform.base.plugins.BinaryBasePlugin@78311c99, org.gradle.api.plugins.JavaBasePluginRules@3451aff2, org.gradle.api.publish.plugins.PublishingPlugin@598a0008, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@15248652, org.sonarqube.gradle.SonarQubePlugin@69131b10, org.gradle.testing.jacoco.plugins.JacocoPlugin@73aa719d, org.gradle.api.plugins.HelpTasksPlugin@585a775], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2cf0662, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@12104b26, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@79baa6b2, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@50f74c9, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7f099e1c, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6f50b3a0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@764924e6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@437317ce, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', version\=1.0.1-SNAPSHOT, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3da48a55, extensions\=org.gradle.api.internal.plugins.DefaultConvention@eee0a83, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6449654d, archivesBaseName\=com.placecube.nhs.language, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@341fa337, testClasses\=task '\:com.placecube.nhs.language\:testClasses', javadoc\=task '\:com.placecube.nhs.language\:javadoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3f5fd36d, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@31ba655b, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@26b000f1, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@58f4acb6, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7738d9e8, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@363da8d9, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@102c8167, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc00ec8, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5c866d01, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7a66d28, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@73f5e302, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@eee0a83, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1e2e05fa, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@712f9d5b, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4554717b, Bundle-Name\=Placecube NHS Language, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@19e57720, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@770ab033, systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7ac23ecc, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1c7b4746, projectPath\=\:com.placecube.nhs.language, transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2e956f9e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@c3cd957, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6763a242, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3f5fd36d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@21e4889f, status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2408faa2, conventionSet\=true, publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@4e946915, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', bundle\={parent\=root project 'com-placececube-nhs', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@712f9d5b, -contract\=*, cleanWatch\=task '\:com.placecube.nhs.language\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@226bd458, plugins\=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42fe1f9b, com.liferay.gradle.plugins.NodeDefaultsPlugin@59d721d0, com.liferay.gradle.plugins.LiferayBasePlugin@75e2170f, org.gradle.language.base.plugins.LifecycleBasePlugin@4f1efd87, org.gradle.api.plugins.BasePlugin@46afb210, org.gradle.api.plugins.ReportingBasePlugin@1d4e3d7, org.gradle.api.plugins.JavaBasePlugin@4cc1c182, org.gradle.api.plugins.JavaPlugin@457e2ddd, aQute.bnd.gradle.BndBuilderPlugin@e300a61, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4580c13, com.liferay.gradle.plugins.node.NodePlugin@17ecbb96, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4f2d58f1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4882840d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5f0b38e, org.gradle.plugins.ide.eclipse.EclipsePlugin@2b2b5dcf, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@27c3ce48, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@ae5e4b4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@28aa0df0, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6d8a423e, com.liferay.gradle.plugins.soy.SoyPlugin@cc5d25a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@29cbcd2e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@335b64c4, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3e77a821, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3a238f8a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@30145543, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4bbeab38, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d275334, com.liferay.gradle.plugins.LiferayPlugin@13227bc5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3003a09d, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@71b547d8, org.gradle.api.plugins.MavenPlugin@3b1da6cb, org.gradle.platform.base.plugins.ComponentBasePlugin@3a25a493, org.gradle.language.base.plugins.LanguageBasePlugin@2ec1da7f, org.gradle.platform.base.plugins.BinaryBasePlugin@78311c99, org.gradle.api.plugins.JavaBasePluginRules@3451aff2, org.gradle.api.publish.plugins.PublishingPlugin@598a0008, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@15248652, org.sonarqube.gradle.SonarQubePlugin@69131b10, org.gradle.testing.jacoco.plugins.JacocoPlugin@73aa719d, org.gradle.api.plugins.HelpTasksPlugin@585a775], buildLang\=task '\:com.placecube.nhs.language\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@2cf0662, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4554717b, rootDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs, cleanJar\=task '\:com.placecube.nhs.language\:cleanJar', Bundle-Name\=Placecube NHS Language, buildCSS\=task '\:com.placecube.nhs.language\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@19e57720, autoUpdateXml\=task '\:com.placecube.nhs.language\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@12104b26, path\=\:com.placecube.nhs.language, unzipJar\=task '\:com.placecube.nhs.language\:unzipJar', targetCompatibility\=1.8, cleanGeneratePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@770ab033, generateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication', systemProp.sonar.login\=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7, eclipseClasspath\=task '\:com.placecube.nhs.language\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:com.placecube.nhs.language\:cleanTestIntegration', jar\=task '\:com.placecube.nhs.language\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources', publishing\=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@79baa6b2, serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@50f74c9, processResources\=task '\:com.placecube.nhs.language\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7f099e1c, projectDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7ac23ecc, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1c7b4746, projectPath\=\:com.placecube.nhs.language, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6f50b3a0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@764924e6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@437317ce, javadocJar\=task '\:com.placecube.nhs.language\:javadocJar', transpileJS\=task '\:com.placecube.nhs.language\:transpileJS', baseline\=task '\:com.placecube.nhs.language\:baseline', version\=1.0.1-SNAPSHOT, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2e956f9e, processTestResources\=task '\:com.placecube.nhs.language\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3da48a55, extensions\=org.gradle.api.internal.plugins.DefaultConvention@eee0a83, eclipseJdt\=task '\:com.placecube.nhs.language\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@c3cd957, install\=task '\:com.placecube.nhs.language\:install', projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6763a242, buildNeeded\=task '\:com.placecube.nhs.language\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6449654d, archivesBaseName\=com.placecube.nhs.language, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3f5fd36d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@21e4889f, sourceCompatibility\=1.8, cleanSourcesJar\=task '\:com.placecube.nhs.language\:cleanSourcesJar', status\=integration, cleanCompileJSP\=task '\:com.placecube.nhs.language\:cleanCompileJSP', artefact_repository_password\=dJmZQYnD6wIlD1HcMaPg, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:com.placecube.nhs.language', cleanEclipse\=task '\:com.placecube.nhs.language\:cleanEclipse', setBuildProperties\=task '\:com.placecube.nhs.language\:setBuildProperties', cleanGenerateJSPJava\=task '\:com.placecube.nhs.language\:cleanGenerateJSPJava', parentIdentifier\=root project 'com-placececube-nhs', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@341fa337, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, testClasses\=task '\:com.placecube.nhs.language\:testClasses', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2408faa2, conventionSet\=true, javadoc\=task '\:com.placecube.nhs.language\:javadoc', publisherConfig\=org.jfrog.gradle.plugin.artifactory.dsl.PublisherConfig@4e946915, cleanTlddoc\=task '\:com.placecube.nhs.language\:cleanTlddoc', cleanJacocoTestReport\=task '\:com.placecube.nhs.language\:cleanJacocoTestReport', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3f5fd36d, docsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs, -plugin.resourcebundle\=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:com.placecube.nhs.language\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@31ba655b, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@26b000f1, services\=ProjectScopeServices, assemble\=task '\:com.placecube.nhs.language\:assemble', replaceSoyTranslation\=task '\:com.placecube.nhs.language\:replaceSoyTranslation', npmPackageLock\=task '\:com.placecube.nhs.language\:npmPackageLock', gradle\=build 'com-placececube-nhs', distsDirName\=distributions, -sass\=*, watch\=task '\:com.placecube.nhs.language\:watch', npmInstall\=task '\:com.placecube.nhs.language\:npmInstall', artifactory_password\=dJmZQYnD6wIlD1HcMaPg, downloadMetalCli\=task '\:com.placecube.nhs.language\:downloadMetalCli', expandJSCompileDependencies\=task '\:com.placecube.nhs.language\:expandJSCompileDependencies', cleanTest\=task '\:com.placecube.nhs.language\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:com.placecube.nhs.language\:testIntegration', resolve\=task '\:com.placecube.nhs.language\:resolve', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@58f4acb6, project\=project '\:com.placecube.nhs.language', validateTLD\=task '\:com.placecube.nhs.language\:validateTLD', artefact_repository_snapshot_repository\=libs-snapshot-local, jacocoTestCoverageVerification\=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification', cleanProcessTestIntegrationResources\=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources', sourcesJar\=task '\:com.placecube.nhs.language\:sourcesJar', deploy\=task '\:com.placecube.nhs.language\:deploy', formatTLD\=task '\:com.placecube.nhs.language\:formatTLD', formatSource\=task '\:com.placecube.nhs.language\:formatSource', Bundle-SymbolicName\=com.placecube.nhs.language, repositories\=repository container, artefact_repository_global_repository\=global, npmShrinkwrap\=task '\:com.placecube.nhs.language\:npmShrinkwrap', startTestableTomcat\=task '\:com.placecube.nhs.language\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@7738d9e8, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@363da8d9, testReportDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests, mavenPomDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms, testIntegrationClasses\=task '\:com.placecube.nhs.language\:testIntegrationClasses', publishPfiksArtifactoryPublicationToMavenLocal\=task '\:com.placecube.nhs.language\:publishPfiksArtifactoryPublicationToMavenLocal', test\=task '\:com.placecube.nhs.language\:test', compileJava\=task '\:com.placecube.nhs.language\:compileJava', setUpTestableTomcat\=task '\:com.placecube.nhs.language\:setUpTestableTomcat', check\=task '\:com.placecube.nhs.language\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:com.placecube.nhs.language\:downloadNode', name\=com.placecube.nhs.language, cleanJarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment', testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@102c8167, artifactoryPublish\=task '\:com.placecube.nhs.language\:artifactoryPublish', cleanEclipseClasspath\=task '\:com.placecube.nhs.language\:cleanEclipseClasspath', classes\=task '\:com.placecube.nhs.language\:classes', identityPath\=\:com.placecube.nhs.language, description\=Placecube NHS Language, cleanEclipseProject\=task '\:com.placecube.nhs.language\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@52044424, jarCompileIncludeFragment\=task '\:com.placecube.nhs.language\:jarCompileIncludeFragment', sourceSets\=SourceSet container, artifactory_repo\=global, buildBundleDir\=task '\:com.placecube.nhs.language\:buildBundleDir', checkSourceFormatting\=task '\:com.placecube.nhs.language\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc00ec8, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5c866d01, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7a66d28, cleanCompileJava\=task '\:com.placecube.nhs.language\:cleanCompileJava', stopTestableTomcat\=task '\:com.placecube.nhs.language\:stopTestableTomcat', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@73f5e302, cleanEclipseJdt\=task '\:com.placecube.nhs.language\:cleanEclipseJdt', tlddoc\=task '\:com.placecube.nhs.language\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@eee0a83, generatePomFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication', processTestIntegrationResources\=task '\:com.placecube.nhs.language\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:com.placecube.nhs.language\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1e2e05fa, Bundle-Version\=1.0.1.SNAPSHOT, buildSoy\=task '\:com.placecube.nhs.language\:buildSoy', publish\=task '\:com.placecube.nhs.language\:publish', libsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs, artefact_repository_base_url\=https\://pfiks.jfrog.io/pfiks, publishToMavenLocal\=task '\:com.placecube.nhs.language\:publishToMavenLocal', distsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/distributions, -sources\=true, cleanNPM\=task '\:com.placecube.nhs.language\:cleanNPM'}, cleanJavadocJar\=task '\:com.placecube.nhs.language\:cleanJavadocJar', buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3f3543b0, artifactory_user\=jenkins, configJSModules\=task '\:com.placecube.nhs.language\:configJSModules', sonarqube\=org.sonarqube.gradle.SonarQubeExtension_Decorated@767a597a, reportsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports, jacocoTestReport\=task '\:com.placecube.nhs.language\:jacocoTestReport', buildFile\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle, depth\=1, docsDirName\=docs, -donotcopy\=(.*.wsdd), artefact_repository_release_repository\=libs-release-local, artefact_repository_user\=jenkins, artefact_repository_snapshot_plugins_repository\=plugins-snapshot-local, testResultsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results, buildDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build, artifactory_contextUrl\=https\://pfiks.jfrog.io/pfiks, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@14887a53, conf2ScopeMappings\=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@b4fba5f9, compileTestIntegrationJava\=task '\:com.placecube.nhs.language\:compileTestIntegrationJava', artefact_repository_release_plugins_repository\=plugins-release-local, cleanDownloadNode\=task '\:com.placecube.nhs.language\:cleanDownloadNode', copyTestModules\=task '\:com.placecube.nhs.language\:copyTestModules', group\=com.placecube.nhs, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@645d3982, cleanCompileTestIntegrationJava\=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@71e0ce7a, cleanProcessTestResources\=task '\:com.placecube.nhs.language\:cleanProcessTestResources', systemProp.sonar.host.url\=http\://localhost\:9000/sonar, -fixupmessages.classpath.empty\=Classpath is empty, copyTLDDocResources\=task '\:com.placecube.nhs.language\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@55f5f8b5, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2f85aba, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@f64f24e, eclipseProject\=task '\:com.placecube.nhs.language\:eclipseProject', cleanBuildCSS\=task '\:com.placecube.nhs.language\:cleanBuildCSS', generateJSPJava\=task '\:com.placecube.nhs.language\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc00ec8, buildDependents\=task '\:com.placecube.nhs.language\:buildDependents', asDynamicObject\=DynamicObject for project '\:com.placecube.nhs.language', cleanProcessResources\=task '\:com.placecube.nhs.language\:cleanProcessResources', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@52044424, cleanGenerateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication', buildPath\=\:, formatJavadoc\=task '\:com.placecube.nhs.language\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:com.placecube.nhs.language\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@78806ec6, cleanBuildBundleDir\=task '\:com.placecube.nhs.language\:cleanBuildBundleDir', allprojects\=[project '\:com.placecube.nhs.language'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2ca1133, jacoco\=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@42a7a65a, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6af9cac2, clientConfig\=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@11f46f05, clean\=task '\:com.placecube.nhs.language\:clean', compileJSP\=task '\:com.placecube.nhs.language\:compileJSP', cleanBaseline\=task '\:com.placecube.nhs.language\:cleanBaseline', cleanTranspileJS\=task '\:com.placecube.nhs.language\:cleanTranspileJS', cleanCompileTestJava\=task '\:com.placecube.nhs.language\:cleanCompileTestJava', Bundle-Version\=1.0.1.SNAPSHOT, build\=task '\:com.placecube.nhs.language\:build', rootProject\=root project 'com-placececube-nhs', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@4365b781}, cleanJavadocJar\=task '\:com.placecube.nhs.language\:cleanJavadocJar', buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3f3543b0, artifactory_user\=jenkins, configJSModules\=task '\:com.placecube.nhs.language\:configJSModules', sonarqube\=org.sonarqube.gradle.SonarQubeExtension_Decorated@767a597a, reportsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports, jacocoTestReport\=task '\:com.placecube.nhs.language\:jacocoTestReport', buildFile\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build.gradle, depth\=1, docsDirName\=docs, artefact_repository_release_repository\=libs-release-local, artefact_repository_user\=jenkins, artefact_repository_snapshot_plugins_repository\=plugins-snapshot-local, testResultsDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results, buildDir\=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build, artifactory_contextUrl\=https\://pfiks.jfrog.io/pfiks, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@14887a53, conf2ScopeMappings\=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@b4fba5f9, compileTestIntegrationJava\=task '\:com.placecube.nhs.language\:compileTestIntegrationJava', artefact_repository_release_plugins_repository\=plugins-release-local, cleanDownloadNode\=task '\:com.placecube.nhs.language\:cleanDownloadNode', copyTestModules\=task '\:com.placecube.nhs.language\:copyTestModules', group\=com.placecube.nhs, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@645d3982, cleanCompileTestIntegrationJava\=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@71e0ce7a, cleanProcessTestResources\=task '\:com.placecube.nhs.language\:cleanProcessTestResources', systemProp.sonar.host.url\=http\://localhost\:9000/sonar, copyTLDDocResources\=task '\:com.placecube.nhs.language\:copyTLDDocResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@55f5f8b5, fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2f85aba, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@f64f24e, eclipseProject\=task '\:com.placecube.nhs.language\:eclipseProject', cleanBuildCSS\=task '\:com.placecube.nhs.language\:cleanBuildCSS', generateJSPJava\=task '\:com.placecube.nhs.language\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6dc00ec8, buildDependents\=task '\:com.placecube.nhs.language\:buildDependents', asDynamicObject\=DynamicObject for project '\:com.placecube.nhs.language', cleanProcessResources\=task '\:com.placecube.nhs.language\:cleanProcessResources', cleanGenerateMetadataFileForPfiksArtifactoryPublication\=task '\:com.placecube.nhs.language\:cleanGenerateMetadataFileForPfiksArtifactoryPublication', buildPath\=\:, formatJavadoc\=task '\:com.placecube.nhs.language\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:com.placecube.nhs.language\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@78806ec6, cleanBuildBundleDir\=task '\:com.placecube.nhs.language\:cleanBuildBundleDir', allprojects\=[project '\:com.placecube.nhs.language'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2ca1133, jacoco\=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@42a7a65a, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6af9cac2, clientConfig\=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@11f46f05, clean\=task '\:com.placecube.nhs.language\:clean', compileJSP\=task '\:com.placecube.nhs.language\:compileJSP', cleanBaseline\=task '\:com.placecube.nhs.language\:cleanBaseline', cleanTranspileJS\=task '\:com.placecube.nhs.language\:cleanTranspileJS', cleanCompileTestJava\=task '\:com.placecube.nhs.language\:cleanCompileTestJava', build\=task '\:com.placecube.nhs.language\:build', rootProject\=root project 'com-placececube-nhs', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@4365b781, properties\=(this Map), libsDirName\=libs, providers\=org.gradle.api.internal.provider.DefaultProviderFactory@3c0f5cc1}
npmInstall=task '\:com.placecube.nhs.language\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@102c8167
path=\:com.placecube.nhs.language
-sass=*
build=task '\:com.placecube.nhs.language\:build'
buildDependents=task '\:com.placecube.nhs.language\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@3f3543b0
cleanTranspileJS=task '\:com.placecube.nhs.language\:cleanTranspileJS'
deploy=task '\:com.placecube.nhs.language\:deploy'
artefact_repository_password=dJmZQYnD6wIlD1HcMaPg
generateJSPJava=task '\:com.placecube.nhs.language\:generateJSPJava'
resolve=task '\:com.placecube.nhs.language\:resolve'
downloadLiferayModuleConfigGenerator=task '\:com.placecube.nhs.language\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:com.placecube.nhs.language\:buildLang'
generatePomFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:generatePomFileForPfiksArtifactoryPublication'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@3f5fd36d
jacocoTestReport=task '\:com.placecube.nhs.language\:jacocoTestReport'
description=Placecube NHS Language
cleanDownloadNode=task '\:com.placecube.nhs.language\:cleanDownloadNode'
services=ProjectScopeServices
artefact_repository_release_plugins_repository=plugins-release-local
cleanJarCompileIncludeFragment=task '\:com.placecube.nhs.language\:cleanJarCompileIncludeFragment'
install=task '\:com.placecube.nhs.language\:install'
testIntegration=task '\:com.placecube.nhs.language\:testIntegration'
cleanJavadoc=task '\:com.placecube.nhs.language\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@6af9cac2
sourcesJar=task '\:com.placecube.nhs.language\:sourcesJar'
autoUpdateXml=task '\:com.placecube.nhs.language\:autoUpdateXml'
validateTLD=task '\:com.placecube.nhs.language\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@770ab033
conf2ScopeMappings=org.gradle.api.publication.maven.internal.pom.DefaultConf2ScopeMappingContainer@b4fba5f9
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@78806ec6
name=com.placecube.nhs.language
sourceCompatibility=1.8
group=com.placecube.nhs
version=1.0.1-SNAPSHOT
-sources=true
transpileJS=task '\:com.placecube.nhs.language\:transpileJS'
publish=task '\:com.placecube.nhs.language\:publish'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@4365b781
ant=org.gradle.api.internal.project.DefaultAntBuilder@2ca1133
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@341fa337
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1c7b4746
layout=org.gradle.api.internal.file.DefaultProjectLayout@1e2e05fa
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@26b000f1
copyTLDDocResources=task '\:com.placecube.nhs.language\:copyTLDDocResources'
rootProject=root project 'com-placececube-nhs'
artifactory_repo=global
processTestResources=task '\:com.placecube.nhs.language\:processTestResources'
docsDirName=docs
processResources=task '\:com.placecube.nhs.language\:processResources'
-donotcopy=(.*.wsdd)
testIntegrationClasses=task '\:com.placecube.nhs.language\:testIntegrationClasses'
distsDirName=distributions
libsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/libs
npmPackageLock=task '\:com.placecube.nhs.language\:npmPackageLock'
cleanNPM=task '\:com.placecube.nhs.language\:cleanNPM'
rootDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs
systemProp.sonar.host.url=http\://localhost\:9000/sonar
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:com.placecube.nhs.language\:cleanCompileJSP'
cleanCopyTLDDocResources=task '\:com.placecube.nhs.language\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@645d3982
wrapSoyAlloyTemplate=task '\:com.placecube.nhs.language\:wrapSoyAlloyTemplate'
cleanEclipseClasspath=task '\:com.placecube.nhs.language\:cleanEclipseClasspath'
assemble=task '\:com.placecube.nhs.language\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7a66d28
gradle=build 'com-placececube-nhs'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@f64f24e
artefact_repository_snapshot_repository=libs-snapshot-local
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@14887a53
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7ac23ecc
clientConfig=org.jfrog.build.extractor.clientConfiguration.ArtifactoryClientConfiguration@11f46f05
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@58f4acb6
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@226bd458
buildSoy=task '\:com.placecube.nhs.language\:buildSoy'
cleanCompileJava=task '\:com.placecube.nhs.language\:cleanCompileJava'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@7738d9e8
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7f099e1c
javadocJar=task '\:com.placecube.nhs.language\:javadocJar'
archivesBaseName=com.placecube.nhs.language
parent=root project 'com-placececube-nhs'
copyTestModules=task '\:com.placecube.nhs.language\:copyTestModules'
jacoco=org.gradle.testing.jacoco.plugins.JacocoPluginExtension_Decorated@42a7a65a
script=false
eclipseJdt=task '\:com.placecube.nhs.language\:eclipseJdt'
cleanTest=task '\:com.placecube.nhs.language\:cleanTest'
-contract=*
startTestableTomcat=task '\:com.placecube.nhs.language\:startTestableTomcat'
reportsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/reports
-liferay-service-xml=service.xml,*/service.xml
formatSource=task '\:com.placecube.nhs.language\:formatSource'
Bundle-SymbolicName=com.placecube.nhs.language
jacocoTestCoverageVerification=task '\:com.placecube.nhs.language\:jacocoTestCoverageVerification'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@19e57720
artefact_repository_snapshot_plugins_repository=plugins-snapshot-local
objects=org.gradle.api.internal.model.DefaultObjectFactory@2cf0662
cleanSourcesJar=task '\:com.placecube.nhs.language\:cleanSourcesJar'
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@31ba655b
extensions=org.gradle.api.internal.plugins.DefaultConvention@eee0a83
compileJava=task '\:com.placecube.nhs.language\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@52044424
buildPath=\:
state=project state 'EXECUTED'
conventionSet=true
testReportDirName=tests
buildDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build
cleanBuildCSS=task '\:com.placecube.nhs.language\:cleanBuildCSS'
cleanGeneratePomFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:cleanGeneratePomFileForPfiksArtifactoryPublication'
publishToMavenLocal=task '\:com.placecube.nhs.language\:publishToMavenLocal'
artefact_repository_base_url=https\://pfiks.jfrog.io/pfiks
cleanTlddoc=task '\:com.placecube.nhs.language\:cleanTlddoc'
cleanWatch=task '\:com.placecube.nhs.language\:cleanWatch'
checkSourceFormatting=task '\:com.placecube.nhs.language\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@12104b26
Bundle-Version=1.0.1.SNAPSHOT
defaultTasks=[]
formatXML=task '\:com.placecube.nhs.language\:formatXML'
cleanProcessTestIntegrationResources=task '\:com.placecube.nhs.language\:cleanProcessTestIntegrationResources'
systemProp.sonar.login=6c8f5bbffaafef026a4e4fc501f093d0b5d8a7b7
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6449654d
downloadNode=task '\:com.placecube.nhs.language\:downloadNode'
buildBundleDir=task '\:com.placecube.nhs.language\:buildBundleDir'
artifactoryPublish=task '\:com.placecube.nhs.language\:artifactoryPublish'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@6dc00ec8
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@71e0ce7a
logging=org.gradle.internal.logging.services.DefaultLoggingManager@3f5fd36d
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@2f85aba
asDynamicObject=DynamicObject for project '\:com.placecube.nhs.language'
tasks=task set
artefact_repository_global_repository=global
childProjects={}
project=project '\:com.placecube.nhs.language'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@c3cd957
providers=org.gradle.api.internal.provider.DefaultProviderFactory@3c0f5cc1
artifactory_user=jenkins
artifactory_password=dJmZQYnD6wIlD1HcMaPg
cleanBaseline=task '\:com.placecube.nhs.language\:cleanBaseline'
artifactory_contextUrl=https\://pfiks.jfrog.io/pfiks
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@437317ce
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@6763a242
buildNeeded=task '\:com.placecube.nhs.language\:buildNeeded'
projectPath=\:com.placecube.nhs.language
publishing=org.gradle.api.publish.internal.DeferredConfigurablePublishingExtension_Decorated@79baa6b2
formatTLD=task '\:com.placecube.nhs.language\:formatTLD'
setBuildProperties=task '\:com.placecube.nhs.language\:setBuildProperties'
targetCompatibility=1.8
testResultsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/test-results
cleanCompileTestIntegrationJava=task '\:com.placecube.nhs.language\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2e956f9e
configurations=configuration container
stopTestableTomcat=task '\:com.placecube.nhs.language\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@eee0a83
eclipseClasspath=task '\:com.placecube.nhs.language\:eclipseClasspath'
cleanProcessTestResources=task '\:com.placecube.nhs.language\:cleanProcessTestResources'
cleanCompileTestJava=task '\:com.placecube.nhs.language\:cleanCompileTestJava'
jar=task '\:com.placecube.nhs.language\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@764924e6
cleanJavadocJar=task '\:com.placecube.nhs.language\:cleanJavadocJar'
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5c866d01
identityPath=\:com.placecube.nhs.language
mavenPomDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/poms
check=task '\:com.placecube.nhs.language\:check'
cleanBuildBundleDir=task '\:com.placecube.nhs.language\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@55f5f8b5
-includeresource.compileInclude=
sonarqube=org.sonarqube.gradle.SonarQubeExtension_Decorated@767a597a
cleanEclipseJdt=task '\:com.placecube.nhs.language\:cleanEclipseJdt'
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6f50b3a0
clean=task '\:com.placecube.nhs.language\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4554717b
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@712f9d5b
compileTestIntegrationJava=task '\:com.placecube.nhs.language\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:com.placecube.nhs.language\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:com.placecube.nhs.language\:unzipJar'
tlddoc=task '\:com.placecube.nhs.language\:tlddoc'
artefact_repository_user=jenkins
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3da48a55
docsDir=/var/lib/jenkins/workspace/NHS/com-placececube-nhs/com.placecube.nhs.language/build/docs
generateMetadataFileForPfiksArtifactoryPublication=task '\:com.placecube.nhs.language\:generateMetadataFileForPfiksArtifactoryPublication'
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@6dc00ec8
Bundle-Name=Placecube NHS Language
-plugin.resourcebundle=com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
cleanJacocoTestReport=task '\:com.placecube.nhs.language\:cleanJacocoTestReport'
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@73f5e302
configJSModules=task '\:com.placecube.nhs.language\:configJSModules'
plugins=[org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin@42fe1f9b, com.liferay.gradle.plugins.NodeDefaultsPlugin@59d721d0, com.liferay.gradle.plugins.LiferayBasePlugin@75e2170f, org.gradle.language.base.plugins.LifecycleBasePlugin@4f1efd87, org.gradle.api.plugins.BasePlugin@46afb210, org.gradle.api.plugins.ReportingBasePlugin@1d4e3d7, org.gradle.api.plugins.JavaBasePlugin@4cc1c182, org.gradle.api.plugins.JavaPlugin@457e2ddd, aQute.bnd.gradle.BndBuilderPlugin@e300a61, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4580c13, com.liferay.gradle.plugins.node.NodePlugin@17ecbb96, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4f2d58f1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4882840d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5f0b38e, org.gradle.plugins.ide.eclipse.EclipsePlugin@2b2b5dcf, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@27c3ce48, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@ae5e4b4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@28aa0df0, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6d8a423e, com.liferay.gradle.plugins.soy.SoyPlugin@cc5d25a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@29cbcd2e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@335b64c4, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3e77a821, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3a238f8a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@30145543, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4bbeab38, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d275334, com.liferay.gradle.plugins.LiferayPlugin@13227bc5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3003a09d, com.liferay.gradle.plugins.target.platform.TargetPlatformPlugin@71b547d8, org.gradle.api.plugins.MavenPlugin@3b1da6cb, org.gradle.platform.base.plugins.ComponentBasePlugin@3a25a493, org.gradle.language.base.plugins.LanguageBasePlugin@2ec1da7f, org.gradle.platform.base.plugins.BinaryBasePlugin@78311c99, org.gradle.api.plugins.JavaBasePluginRules@3451aff2, org.gradle.api.publish.plugins.PublishingPlugin@598a0008, org.gradle.api.publish.maven.plugins.MavenPublishPlugin@15248652, org.sonarqube.gradle.SonarQubePlugin@69131b10, org.gradle.testing.jacoco.plugins.JacocoPlugin@73aa719d, org.gradle.api.plugins.HelpTasksPlugin@585a775]
