dependencies {
	compile project (':com.placecube.nhs.grouptypes')
	compile project (':com.placecube.nhs.indexer.group')
	compile project (':com.placecube.nhs.search.utils')
	compile project (':com.placecube.nhs.taglib.az')
	
	compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib'
	compile group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype.api'
	compile group: 'com.liferay', name: 'com.liferay.petra.lang'
	compile group: 'com.liferay', name: 'com.liferay.petra.string'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
	compile group: 'javax.portlet', name: 'portlet-api'
	compile group: 'javax.servlet', name: 'javax.servlet-api'
	compile group: 'org.osgi', name: 'org.osgi.service.component.annotations'
	
	testCompile group:'junit', name:'junit', version:'4.12'
	testCompile group:'org.hamcrest', name:'hamcrest-all', version:'1.3'
	testCompile group:'org.mockito', name:'mockito-all', version:'1.10.19'	
	testCompile group:'org.powermock', name:'powermock-module-junit4', version:'1.6.5'
	testCompile group:'org.powermock', name:'powermock-api-mockito', version:'1.6.5'
	testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}
