dependencies {
	compile project (':com.placecube.nhs.search.utils')
	
	compile group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api', version: '5.4.0'
	compile group: 'com.liferay', name: 'com.liferay.journal.api', version: '4.4.1'
	compile group: 'com.liferay', name: 'com.liferay.info.api', version: '4.1.3'
	compile group: 'com.liferay', name: 'com.liferay.blogs.api'
	compile group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '4.13.1'
	compile group: 'javax.portlet', name: 'portlet-api', version: '3.0.0'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
